<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Dashmix - Bootstrap 5 Admin Template &amp; UI Framework</title>

    <meta name="description" content="Dashmix - Bootstrap 5 Admin Template &amp; UI Framework created by pixelcave">
    <meta name="author" content="pixelcave">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta -->
    <meta property="og:title" content="Dashmix - Bootstrap 5 Admin Template &amp; UI Framework">
    <meta property="og:site_name" content="Dashmix">
    <meta property="og:description" content="Dashmix - Bootstrap 5 Admin Template &amp; UI Framework created by pixelcave">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
    <!-- END Icons -->

    <!-- Stylesheets -->
    <!-- Dashmix framework -->
    <link rel="stylesheet" id="css-main" href="assets/css/dashmix.min.css">

    <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
    <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/xwork.min.css"> -->
    <!-- END Stylesheets -->
  </head>

  <body>
    <!-- Page Container -->
    <!--
      Available classes for #page-container:

      GENERIC

        'remember-theme'                            Remembers active color theme and dark mode between pages using localStorage when set through
                                                    - Theme helper buttons [data-toggle="theme"],
                                                    - Layout helper buttons [data-toggle="layout" data-action="dark_mode_[on/off/toggle]"]
                                                    - ..and/or Dashmix.layout('dark_mode_[on/off/toggle]')

      SIDEBAR & SIDE OVERLAY

        'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
        'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
        'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
        'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
        'sidebar-dark'                              Dark themed sidebar

        'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
        'side-overlay-o'                            Visible Side Overlay by default

        'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens

        'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

      HEADER

        ''                                          Static Header if no class is added
        'page-header-fixed'                         Fixed Header


      FOOTER

        ''                                          Static Footer if no class is added
        'page-footer-fixed'                         Fixed Footer (please have in mind that the footer has a specific height when is fixed)

      HEADER STYLE

        ''                                          Classic Header style if no class is added
        'page-header-dark'                          Dark themed Header
        'page-header-glass'                         Light themed Header with transparency by default
                                                    (absolute position, perfect for light images underneath - solid light background on scroll if the Header is also set as fixed)
        'page-header-glass page-header-dark'         Dark themed Header with transparency by default
                                                    (absolute position, perfect for dark images underneath - solid dark background on scroll if the Header is also set as fixed)

      MAIN CONTENT LAYOUT

        ''                                          Full width Main Content if no class is added
        'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
        'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)

      DARK MODE

        'sidebar-dark page-header-dark dark-mode'   Enable dark mode (light sidebar/header is not supported with dark mode)
    -->
    <div id="page-container" class="page-header-dark main-content-boxed">

      <!-- Header -->
      <header id="page-header">
        <!-- Header Content -->
        <div class="content-header">
          <!-- Left Section -->
          <div class="d-flex align-items-center">
            <!-- Logo -->
            <a class="fw-semibold text-dual tracking-wide" href="index.html">
              Dash<span class="opacity-75">mix</span>
              <span class="fw-normal">Boxed</span>
            </a>
            <!-- END Logo -->
          </div>
          <!-- END Left Section -->

          <!-- Right Section -->
          <div>
            <!-- Open Search Section -->
            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
            <button type="button" class="btn btn-alt-secondary ms-2" data-toggle="layout" data-action="header_search_on">
              <i class="fa fa-search"></i>
            </button>
            <!-- END Open Search Section -->

            <!-- User Dropdown -->
            <div class="dropdown d-inline-block">
              <button type="button" class="btn btn-alt-secondary" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-user-circle"></i>
                <i class="fa fa-angle-down opacity-50 ms-1"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-user-dropdown">
                <div class="rounded-top fw-semibold text-white bg-image" style="background-image: url('assets/media/photos/photo20.jpg');">
                  <div class="p-3 bg-black-50 rounded-top">
                    <div class="d-flex align-items-center">
                      <img class="img-avatar img-avatar48 img-avatar-thumb" src="assets/media/avatars/avatar3.jpg" alt="">
                      <div class="ms-3">
                        <a class="text-white fw-semibold" href="be_pages_generic_profile.html">Carol Ray</a>
                        <div class="fs-sm text-white-75">c.ray@example.com</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="p-2">
                  <a class="dropdown-item d-flex justify-content-between align-items-center" href="javascript:void(0)">
                    <div>
                      <i class="fa fa-fw fa-globe opacity-50 me-1"></i>
                      Projects
                    </div>
                    <span class="badge rounded-pill bg-primary">3</span>
                  </a>
                  <a class="dropdown-item d-flex justify-content-between align-items-center" href="javascript:void(0)">
                    <div>
                      <i class="fa fa-fw fa-sync-alt opacity-50 me-1"></i>
                      Servers
                    </div>
                    <span class="badge rounded-pill bg-primary">1</span>
                  </a>
                  <a class="dropdown-item d-flex justify-content-between align-items-center" href="javascript:void(0)">
                    <div>
                      <i class="fa fa-fw fa-users opacity-50 me-1"></i>
                      Customers
                    </div>
                    <span class="badge rounded-pill bg-primary">15</span>
                  </a>
                  <div role="separator" class="dropdown-divider"></div>
                  <a class="dropdown-item d-flex align-items-center" href="javascript:void(0)">
                    <i class="fa fa-fw fa-user-circle opacity-50 me-1"></i>
                    Profile
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="javascript:void(0)">
                    <i class="fab fa-fw fa-paypal opacity-50 me-1"></i>
                    Billing
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="javascript:void(0)">
                    <i class="fa fa-fw fa-wrench opacity-50 me-1"></i>
                    Preferences
                  </a>
                  <div role="separator" class="dropdown-divider"></div>
                  <a class="dropdown-item d-flex align-items-center mb-0" href="op_auth_signin.html">
                    <i class="fa fa-fw fa-sign-out-alt text-danger me-1"></i>
                    Log Out
                  </a>
                </div>
              </div>
            </div>
            <!-- END User Dropdown -->
          </div>
          <!-- END Right Section -->
        </div>
        <!-- END Header Content -->

        <!-- Header Search -->
        <div id="page-header-search" class="overlay-header bg-sidebar-dark">
          <div class="content-header">
            <form class="w-100" action="bd_search.html" method="POST">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search your projects.." id="page-header-search-input" name="page-header-search-input">
                <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                <button type="button" class="btn btn-alt-danger" data-toggle="layout" data-action="header_search_off">
                  <i class="fa fa-fw fa-times-circle"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
        <!-- END Header Search -->

        <!-- Header Loader -->
        <!-- Please check out the Loaders page under Components category to see examples of showing/hiding it -->
        <div id="page-header-loader" class="overlay-header bg-sidebar-dark">
          <div class="content-header">
            <div class="w-100 text-center">
              <i class="fa fa-fw fa-2x fa-spinner fa-spin text-primary"></i>
            </div>
          </div>
        </div>
        <!-- END Header Loader -->
      </header>
      <!-- END Header -->

      <!-- Main Container -->
      <main id="main-container">

        <!-- Navigation -->
        <div class="bg-sidebar-dark">
          <div class="content">
            <!-- Toggle Main Navigation -->
            <div class="d-lg-none push">
              <!-- Class Toggle, functionality initialized in Helpers.dmToggleClass() -->
              <button type="button" class="btn w-100 btn-primary d-flex justify-content-between align-items-center" data-toggle="class-toggle" data-target="#main-navigation" data-class="d-none">
                Menu
                <i class="fa fa-bars"></i>
              </button>
            </div>
            <!-- END Toggle Main Navigation -->

            <!-- Main Navigation -->
            <div id="main-navigation" class="d-none d-lg-block push">
              <ul class="nav-main nav-main-horizontal nav-main-hover nav-main-dark">
                <li class="nav-main-item">
                  <a class="nav-main-link" href="bd_dashboard.html">
                    <i class="nav-main-link-icon fa fa-compass"></i>
                    <span class="nav-main-link-name">Dashboard</span>
                  </a>
                </li>
                <li class="nav-main-heading">Variations</li>
                <li class="nav-main-item">
                  <a class="nav-main-link active nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="true" href="#">
                    <i class="nav-main-link-icon fa fa-puzzle-piece"></i>
                    <span class="nav-main-link-name">Variations</span>
                  </a>
                  <ul class="nav-main-submenu">
                    <li class="nav-main-item">
                      <a class="nav-main-link" href="bd_simple_1.html">
                        <span class="nav-main-link-name">Simple 1</span>
                      </a>
                    </li>
                    <li class="nav-main-item">
                      <a class="nav-main-link" href="bd_simple_2.html">
                        <span class="nav-main-link-name">Simple 2</span>
                      </a>
                    </li>
                    <li class="nav-main-item">
                      <a class="nav-main-link active" href="bd_image_1.html">
                        <span class="nav-main-link-name">Image 1</span>
                      </a>
                    </li>
                    <li class="nav-main-item">
                      <a class="nav-main-link" href="bd_image_2.html">
                        <span class="nav-main-link-name">Image 2</span>
                      </a>
                    </li>
                    <li class="nav-main-item">
                      <a class="nav-main-link" href="bd_video_1.html">
                        <span class="nav-main-link-name">Video 1</span>
                      </a>
                    </li>
                    <li class="nav-main-item">
                      <a class="nav-main-link" href="bd_video_2.html">
                        <span class="nav-main-link-name">Video 2</span>
                      </a>
                    </li>
                    <li class="nav-main-item">
                      <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                        <span class="nav-main-link-name">More Options</span>
                      </a>
                      <ul class="nav-main-submenu">
                        <li class="nav-main-item">
                          <a class="nav-main-link" href="javascript:void(0)">
                            <span class="nav-main-link-name">Another Link</span>
                          </a>
                        </li>
                        <li class="nav-main-item">
                          <a class="nav-main-link" href="javascript:void(0)">
                            <span class="nav-main-link-name">Another Link</span>
                          </a>
                        </li>
                        <li class="nav-main-item">
                          <a class="nav-main-link" href="javascript:void(0)">
                            <span class="nav-main-link-name">Another Link</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-main-item">
                  <a class="nav-main-link" href="bd_search.html">
                    <i class="nav-main-link-icon fa fa-search"></i>
                    <span class="nav-main-link-name">Search</span>
                  </a>
                </li>
                <li class="nav-main-item">
                  <a class="nav-main-link" href="be_pages_dashboard.html">
                    <i class="nav-main-link-icon fa fa-undo"></i>
                    <span class="nav-main-link-name">Go Back</span>
                  </a>
                </li>
                <li class="nav-main-heading">Extra</li>
                <li class="nav-main-item ms-lg-auto">
                  <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                    <i class="nav-main-link-icon fa fa-brush"></i>
                    <span class="nav-main-link-name d-lg-none">Themes</span>
                  </a>
                  <ul class="nav-main-submenu nav-main-submenu-right">
                    <li class="nav-main-item">
                      <a class="nav-main-link" data-toggle="theme" data-theme="default" href="#">
                        <i class="nav-main-link-icon fa fa-circle text-default"></i>
                        <span class="nav-main-link-name">Default</span>
                      </a>
                    </li>
                    <li class="nav-main-item">
                      <a class="nav-main-link" data-toggle="theme" data-theme="assets/css/themes/xwork.min.css" href="#">
                        <i class="nav-main-link-icon fa fa-circle text-xwork"></i>
                        <span class="nav-main-link-name">xWork</span>
                      </a>
                    </li>
                    <li class="nav-main-item">
                      <a class="nav-main-link" data-toggle="theme" data-theme="assets/css/themes/xmodern.min.css" href="#">
                        <i class="nav-main-link-icon fa fa-circle text-xmodern"></i>
                        <span class="nav-main-link-name">xModern</span>
                      </a>
                    </li>
                    <li class="nav-main-item">
                      <a class="nav-main-link" data-toggle="theme" data-theme="assets/css/themes/xeco.min.css" href="#">
                        <i class="nav-main-link-icon fa fa-circle text-xeco"></i>
                        <span class="nav-main-link-name">xEco</span>
                      </a>
                    </li>
                    <li class="nav-main-item">
                      <a class="nav-main-link" data-toggle="theme" data-theme="assets/css/themes/xsmooth.min.css" href="#">
                        <i class="nav-main-link-icon fa fa-circle text-xsmooth"></i>
                        <span class="nav-main-link-name">xSmooth</span>
                      </a>
                    </li>
                    <li class="nav-main-item">
                      <a class="nav-main-link" data-toggle="theme" data-theme="assets/css/themes/xinspire.min.css" href="#">
                        <i class="nav-main-link-icon fa fa-circle text-xinspire"></i>
                        <span class="nav-main-link-name">xInspire</span>
                      </a>
                    </li>
                    <li class="nav-main-item">
                      <a class="nav-main-link" data-toggle="theme" data-theme="assets/css/themes/xdream.min.css" href="#">
                        <i class="nav-main-link-icon fa fa-circle text-xdream"></i>
                        <span class="nav-main-link-name">xDream</span>
                      </a>
                    </li>
                    <li class="nav-main-item">
                      <a class="nav-main-link" data-toggle="theme" data-theme="assets/css/themes/xpro.min.css" href="#">
                        <i class="nav-main-link-icon fa fa-circle text-xpro"></i>
                        <span class="nav-main-link-name">xPro</span>
                      </a>
                    </li>
                    <li class="nav-main-item">
                      <a class="nav-main-link" data-toggle="theme" data-theme="assets/css/themes/xplay.min.css" href="#">
                        <i class="nav-main-link-icon fa fa-circle text-xplay"></i>
                        <span class="nav-main-link-name">xPlay</span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- END Main Navigation -->
          </div>
        </div>
        <!-- END Navigation -->
        <!-- Page Content -->
        <div class="content">
          <!-- Hero -->
          <div class="block block-rounded bg-transparent bg-image" style="background-image: url('assets/media/photos/photo15@2x.jpg');">
            <div class="block-content bg-primary-dark-op">
              <div class="py-4 text-center">
                <h1 class="text-white mb-2">Backend Dashboard</h1>
                <h2 class="h4 fw-normal text-white-75">
                  You have <a class="text-white" href="javascript:void(0)">3 new notifications!</a>
                </h2>
              </div>
            </div>
          </div>
          <!-- END Hero -->

          <!-- Dummy content -->
          <div class="row">
            <div class="col-sm-4">
              <div class="block block-rounded">
                <div class="block-content">
                  <p class="text-center py-6">...</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="block block-rounded">
                <div class="block-content">
                  <p class="text-center py-6">...</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="block block-rounded">
                <div class="block-content">
                  <p class="text-center py-6">...</p>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="block block-rounded">
                <div class="block-content">
                  <p class="text-center py-6">...</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="block block-rounded">
                <div class="block-content">
                  <p class="text-center py-6">...</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="block block-rounded">
                <div class="block-content">
                  <p class="text-center py-6">...</p>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="block block-rounded">
                <div class="block-content">
                  <p class="text-center py-6">...</p>
                </div>
              </div>
            </div>
          </div>
          <!-- END Dummy content -->
        </div>
        <!-- END Page Content -->
      </main>
      <!-- END Main Container -->

      <!-- Footer -->
      <footer id="page-footer" class="footer-static bg-body-extra-light">
        <div class="content py-4">
          <!-- Footer Navigation -->
          <div class="row items-push fs-sm border-bottom pt-4">
            <div class="col-6 col-md-4">
              <h3 class="fw-light">Account</h3>
              <ul class="list list-simple-mini">
                <li>
                  <a class="fw-semibold" href="javascript:void(0)">
                    <i class="fa fa-fw fa-users text-primary-lighter me-1"></i> Customers
                  </a>
                </li>
                <li>
                  <a class="fw-semibold" href="javascript:void(0)">
                    <i class="fab fa-fw fa-paypal text-primary-lighter me-1"></i> Billing
                  </a>
                </li>
                <li>
                  <a class="fw-semibold" href="javascript:void(0)">
                    <i class="fa fa-fw fa-wrench text-primary-lighter me-1"></i> Preferences
                  </a>
                </li>
                <li>
                  <a class="fw-semibold text-dark" href="javascript:void(0)">
                    <i class="fa fa-fw fa-user-circle text-muted me-1"></i> Carol Ray
                  </a> -
                  <a class="fw-semibold text-danger" href="javascript:void(0)">
                    Log out?
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <h3 class="fw-light">Server</h3>
              <ul class="list list-simple-mini">
                <li>
                  <a class="fw-semibold" href="javascript:void(0)">
                    <i class="fa fa-fw fa-database text-primary-lighter me-1"></i> Databases
                  </a>
                </li>
                <li>
                  <a class="fw-semibold" href="javascript:void(0)">
                    <i class="fa fa-fw fa-globe-americas text-primary-lighter me-1"></i> Domains
                  </a>
                </li>
                <li>
                  <a class="fw-semibold" href="javascript:void(0)">
                    <i class="fa fa-fw fa-envelope text-primary-lighter me-1"></i> Emails
                  </a>
                </li>
                <li>
                  <a class="fw-semibold" href="javascript:void(0)">
                    <i class="fa fa-fw fa-wrench text-primary-lighter me-1"></i> Management
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-6 col-md-4">
              <h3 class="fw-light">Projects</h3>
              <ul class="list list-simple-mini">
                <li>
                  <a class="fw-semibold" href="javascript:void(0)">
                    <i class="fa fa-fw fa-globe text-primary-lighter me-1"></i> example1.com
                  </a>
                </li>
                <li>
                  <a class="fw-semibold" href="javascript:void(0)">
                    <i class="fa fa-fw fa-globe text-primary-lighter me-1"></i> example2.com
                  </a>
                </li>
                <li>
                  <a class="fw-semibold" href="javascript:void(0)">
                    <i class="fa fa-fw fa-globe text-primary-lighter me-1"></i> example2.com
                  </a>
                </li>
                <li>
                  <a class="fw-semibold text-dark" href="javascript:void(0)">
                    <i class="fa fa-fw fa-plus text-muted me-1"></i> Add new project
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- END Footer Navigation -->

          <!-- Footer Copyright -->
          <div class="row fs-sm pt-4">
            <div class="col-sm-6 order-sm-2 mb-1 mb-sm-0 text-center text-sm-end">
              Crafted with <i class="fa fa-heart text-danger"></i> by <a class="fw-semibold" href="https://pixelcave.com" target="_blank">pixelcave</a>
            </div>
            <div class="col-sm-6 order-sm-1 text-center text-sm-start">
              <a class="fw-semibold" href="https://pixelcave.com/products/dashmix" target="_blank">Dashmix 5.8</a> &copy; <span data-toggle="year-copy"></span>
            </div>
          </div>
          <!-- END Footer Copyright -->
        </div>
      </footer>
      <!-- END Footer -->
    </div>
    <!-- END Page Container -->

    <!--
      Dashmix JS

      Core libraries and functionality
      webpack is putting everything together at assets/_js/main/app.js
    -->
    <script src="assets/js/dashmix.app.min.js"></script>
  </body>
</html>
