<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Dashmix - Bootstrap 5 Admin Template &amp; UI Framework</title>

    <meta name="description" content="Dashmix - Bootstrap 5 Admin Template &amp; UI Framework created by pixelcave">
    <meta name="author" content="pixelcave">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta -->
    <meta property="og:title" content="Dashmix - Bootstrap 5 Admin Template &amp; UI Framework">
    <meta property="og:site_name" content="Dashmix">
    <meta property="og:description" content="Dashmix - Bootstrap 5 Admin Template &amp; UI Framework created by pixelcave">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
    <!-- END Icons -->

    <!-- Stylesheets -->
    <!-- Dashmix framework -->
    <link rel="stylesheet" id="css-main" href="assets/css/dashmix.min.css">

    <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
    <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/xwork.min.css"> -->
    <!-- END Stylesheets -->
  </head>

  <body>
    <!-- Page Container -->
    <!--
      Available classes for #page-container:

      GENERIC

        'remember-theme'                            Remembers active color theme and dark mode between pages using localStorage when set through
                                                    - Theme helper buttons [data-toggle="theme"],
                                                    - Layout helper buttons [data-toggle="layout" data-action="dark_mode_[on/off/toggle]"]
                                                    - ..and/or Dashmix.layout('dark_mode_[on/off/toggle]')

      SIDEBAR & SIDE OVERLAY

        'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
        'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
        'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
        'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
        'sidebar-dark'                              Dark themed sidebar

        'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
        'side-overlay-o'                            Visible Side Overlay by default

        'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens

        'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

      HEADER

        ''                                          Static Header if no class is added
        'page-header-fixed'                         Fixed Header


      FOOTER

        ''                                          Static Footer if no class is added
        'page-footer-fixed'                         Fixed Footer (please have in mind that the footer has a specific height when is fixed)

      HEADER STYLE

        ''                                          Classic Header style if no class is added
        'page-header-dark'                          Dark themed Header
        'page-header-glass'                         Light themed Header with transparency by default
                                                    (absolute position, perfect for light images underneath - solid light background on scroll if the Header is also set as fixed)
        'page-header-glass page-header-dark'         Dark themed Header with transparency by default
                                                    (absolute position, perfect for dark images underneath - solid dark background on scroll if the Header is also set as fixed)

      MAIN CONTENT LAYOUT

        ''                                          Full width Main Content if no class is added
        'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
        'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)

      DARK MODE

        'sidebar-dark page-header-dark dark-mode'   Enable dark mode (light sidebar/header is not supported with dark mode)
    -->
    <div id="page-container" class="enable-page-overlay side-scroll main-content-boxed">
      <!-- Side Overlay-->
      <aside id="side-overlay">
        <!-- Side Header -->
        <div class="bg-primary">
          <div class="content-header">
            <!-- User Avatar -->
            <a class="img-link me-1" href="javascript:void(0)">
              <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar2.jpg" alt="">
            </a>
            <!-- END User Avatar -->

            <!-- User Info -->
            <div class="ms-2">
              <a class="text-white fw-semibold" href="javascript:void(0)">Marie Duncan</a>
            </div>
            <!-- END User Info -->

            <!-- Close Side Overlay -->
            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
            <a class="ms-auto text-white" href="javascript:void(0)" data-toggle="layout" data-action="side_overlay_close">
              <i class="fa fa-times"></i>
            </a>
            <!-- END Close Side Overlay -->
          </div>
        </div>
        <!-- END Side Header -->

        <!-- Side Navigation -->
        <div class="content-side content-side-full">
          <ul class="nav-main">
            <li class="nav-main-item">
              <a class="nav-main-link active" href="db_classic_boxed.html">
                <i class="nav-main-link-icon fa fa-coffee"></i>
                <span class="nav-main-link-name">Dashboard</span>
              </a>
            </li>
            <li class="nav-main-heading">Manage</li>
            <li class="nav-main-item">
              <a class="nav-main-link" href="">
                <i class="nav-main-link-icon fa fa-shopping-bag"></i>
                <span class="nav-main-link-name">Orders</span>
              </a>
            </li>
            <li class="nav-main-item">
              <a class="nav-main-link" href="">
                <i class="nav-main-link-icon fa fa-users"></i>
                <span class="nav-main-link-name">Customers</span>
              </a>
            </li>
            <li class="nav-main-item">
              <a class="nav-main-link" href="">
                <i class="nav-main-link-icon fa fa-puzzle-piece"></i>
                <span class="nav-main-link-name">Products</span>
              </a>
            </li>
            <li class="nav-main-heading">More</li>
            <li class="nav-main-item">
              <a class="nav-main-link" href="">
                <i class="nav-main-link-icon fa fa-life-ring"></i>
                <span class="nav-main-link-name">Support</span>
              </a>
            </li>
            <li class="nav-main-item">
              <a class="nav-main-link" href="">
                <i class="nav-main-link-icon fa fa-envelope"></i>
                <span class="nav-main-link-name">Contact</span>
              </a>
            </li>
            <li class="nav-main-heading">Personal</li>
            <li class="nav-main-item">
              <a class="nav-main-link" href="">
                <i class="nav-main-link-icon fa fa-user"></i>
                <span class="nav-main-link-name">Account</span>
              </a>
            </li>
            <li class="nav-main-item">
              <a class="nav-main-link" href="">
                <i class="nav-main-link-icon fa fa-cog"></i>
                <span class="nav-main-link-name">Settings</span>
              </a>
            </li>
            <li class="nav-main-heading">Dashboards</li>
            <li class="nav-main-item">
              <a class="nav-main-link" href="be_pages_dashboard_all.html">
                <i class="nav-main-link-icon fa fa-arrow-left"></i>
                <span class="nav-main-link-name">Go Back</span>
              </a>
            </li>
          </ul>
        </div>
        <!-- END Side Navigation -->
      </aside>
      <!-- END Side Overlay -->

      <!-- Header -->
      <header id="page-header">
        <!-- Header Content -->
        <div class="content-header">
          <!-- Left Section -->
          <div>
            <!-- Logo -->
            <a class="fw-semibold text-dual tracking-wide" href="index.html">
              Dash<span class="opacity-75">mix</span>
              <span class="fw-normal">Classic</span>
            </a>
            <!-- END Logo -->
          </div>
          <!-- END Left Section -->

          <!-- Right Section -->
          <div class="d-flex align-items-center">
            <!-- Open Search Section -->
            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
            <button type="button" class="btn btn-sm btn-alt-secondary d-md-none" data-toggle="layout" data-action="header_search_on">
              <i class="fa fa-fw fa-search"></i>
            </button>
            <!-- END Open Search Section -->

            <!-- Search form visible in larger screens -->
            <form class="d-none d-md-inline-block me-1" action="be_pages_generic_search.html" method="POST">
              <div class="input-group input-group-sm">
                <input type="text" class="form-control form-control-alt" placeholder="Search.." id="page-header-search-input2" name="page-header-search-input2">
                <span class="input-group-text border-0 bg-body">
                  <i class="fa fa-fw fa-search"></i>
                </span>
              </div>
            </form>
            <!-- END Search form visible in larger screens -->

            <!-- Toggle Side Overlay -->
            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
            <button type="button" class="btn btn-sm btn-alt-secondary" data-toggle="layout" data-action="side_overlay_toggle">
              <i class="fa fa-fw fa-bars"></i>
            </button>
            <!-- END Toggle Side Overlay -->
          </div>
          <!-- END Right Section -->
        </div>
        <!-- END Header Content -->

        <!-- Header Search -->
        <div id="page-header-search" class="overlay-header bg-header-dark">
          <div class="content-header">
            <form class="w-100" action="be_pages_generic_search.html" method="POST">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search or hit ESC.." id="page-header-search-input" name="page-header-search-input">
                <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                <button type="button" class="btn btn-secondary" data-toggle="layout" data-action="header_search_off">
                  <i class="fa fa-fw fa-times-circle"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
        <!-- END Header Search -->

        <!-- Header Loader -->
        <!-- Please check out the Loaders page under Components category to see examples of showing/hiding it -->
        <div id="page-header-loader" class="overlay-header bg-header-dark">
          <div class="content-header">
            <div class="w-100 text-center">
              <i class="fa fa-fw fa-2x fa-sun fa-spin"></i>
            </div>
          </div>
        </div>
        <!-- END Header Loader -->
      </header>
      <!-- END Header -->

      <!-- Main Container -->
      <main id="main-container">

        <!-- Hero -->
        <div class="bg-body-light border-top border-bottom">
          <div class="content content-full py-1">
            <div class="d-flex flex-column flex-sm-row justify-content-sm-between align-items-sm-center">
              <h1 class="flex-grow-1 fs-sm text-uppercase fw-bold mt-2 mb-0 mb-sm-2">
                <i class="fa fa-angle-right fa-fw text-primary"></i> Welcome Admin
              </h1>
              <nav class="flex-shrink-0 my-2 my-sm-0 ms-sm-3 fs-sm" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">Home</li>
                  <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
        <!-- END Hero -->

        <!-- Page Content -->
        <div class="content">
          <!-- Quick Navigation -->
          <a class="block block-bordered text-center d-sm-none" href="javascript:void(0)" data-toggle="class-toggle" data-target=".js-classic-nav" data-class="d-none d-sm-block">
            <div class="block-content block-content-full text-center">
              <i class="fa fa-bars me-1"></i> Navigation
            </div>
          </a>
          <div class="block block-bordered js-classic-nav d-none d-sm-block">
            <div class="block-content block-content-full">
              <div class="row g-0 border">
                <div class="col-sm-6 col-xl-3">
                  <a class="block block-bordered block-link-pop text-center mb-0" href="javascript:void(0)">
                    <div class="block-content block-content-full text-center">
                      <div class="py-2">
                        <i class="far fa-2x fa-compass text-primary d-none d-sm-inline-block mb-3"></i>
                        <div>Dashboard</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-sm-6 col-xl-3">
                  <a class="block block-bordered block-link-pop text-center mb-0" href="javascript:void(0)">
                    <div class="block-content block-content-full text-center">
                      <div class="py-2">
                        <i class="fa fa-2x fa-shopping-basket text-primary d-none d-sm-inline-block mb-3"></i>
                        <div>Orders</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-sm-6 col-xl-3">
                  <a class="block block-bordered block-link-pop text-center mb-0" href="javascript:void(0)">
                    <div class="block-content block-content-full text-center">
                      <div class="py-2">
                        <i class="far fa-2x fa-user-circle text-primary d-none d-sm-inline-block mb-3"></i>
                        <div>Customers</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-sm-6 col-xl-3">
                  <a class="block block-bordered block-link-pop text-center mb-0" href="javascript:void(0)">
                    <div class="block-content block-content-full text-center">
                      <div class="py-2">
                        <i class="far fa-2x fa-edit text-primary d-none d-sm-inline-block mb-3"></i>
                        <div>Settings</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- END Quick Navigation -->

          <!-- Statistics -->
          <div class="row">
            <!-- Wallet -->
            <div class="col-lg-6">
              <div class="block block-bordered">
                <div class="block-content">
                  <div class="px-sm-3 pt-sm-3 clearfix" style="min-height: 260px;">
                    <i class="fa fa-chart-line fa-2x text-gray-light float-end"></i>
                    <p class="display-4 text-dark fw-light mb-2">
                      4.860 <span class="fs-5 fw-semibold text-muted">USD</span>
                    </p>
                    <p class="text-muted w-75">
                      You had <strong>15</strong> orders today and <strong>12</strong> orders yesterday. You seem to be doing great, so keep it up!
                    </p>
                    <a class="btn btn-sm btn-outline-primary rounded-0 me-1 mb-1" href="javascript:void(0)">
                      <i class="far fa-money-bill-alt fa-fw me-1"></i> Latest Orders
                    </a>
                    <a class="btn btn-sm btn-outline-primary rounded-0 me-1 mb-1" href="javascript:void(0)">
                      <i class="far fa-user fa-fw me-1"></i> Account
                    </a>
                  </div>
                </div>
                <div class="block-content p-1 overflow-hidden">
                  <!-- Sparkline Container -->
                  <span class="js-sparkline" data-type="line"
                        data-points="[340,390,360,420,385,366,440,470]"
                        data-width="100%"
                        data-height="189px"
                        data-chart-range-min="320"
                        data-fill-color="rgba(6,101,208,.1)"
                        data-spot-color="transparent"
                        data-min-spot-color="transparent"
                        data-max-spot-color="transparent"
                        data-highlight-spot-color="#0665d0"
                        data-highlight-line-color="#0665d0"
                        data-tooltip-prefix="$"></span>
                </div>
              </div>
            </div>
            <!-- Wallet -->

            <!-- Various Stats -->
            <div class="col-lg-6">
              <!-- Weekly Orders -->
              <div class="block block-bordered mb-lg-2">
                <div class="block-content block-content-full d-flex align-items-center justify-content-between">
                  <div class="ms-3">
                    <p class="fs-2 fw-light text-dark mb-0">
                      160
                    </p>
                    <a class="link-fx fs-sm fw-semibold text-muted text-uppercase mb-0" href="javascript:void(0)">
                      Orders
                    </a>
                  </div>
                  <div>
                    <!-- Sparkline Container -->
                    <span class="js-sparkline" data-type="line"
                          data-points="[15,18,22,19,16,21,19]"
                          data-width="100px"
                          data-height="60px"
                          data-line-color="#3c90df"
                          data-fill-color="rgba(60,144,223,.1)"
                          data-spot-color="transparent"
                          data-min-spot-color="transparent"
                          data-max-spot-color="transparent"
                          data-highlight-spot-color="#3c90df"
                          data-highlight-line-color="#3c90df"
                          data-tooltip-suffix="Orders"></span>
                  </div>
                </div>
              </div>
              <!-- END Weekly Orders -->

              <!-- Weekly Visits -->
              <div class="block block-bordered mb-lg-2">
                <div class="block-content block-content-full d-flex align-items-center justify-content-between">
                  <div class="ms-3">
                    <p class="fs-2 fw-light text-dark mb-0">
                      3.670
                    </p>
                    <a class="link-fx fs-sm fw-semibold text-muted text-uppercase mb-0" href="javascript:void(0)">
                      Visits
                    </a>
                  </div>
                  <div>
                    <!-- Sparkline Container -->
                    <span class="js-sparkline" data-type="line"
                          data-points="[352,480,698,758,523,625,780]"
                          data-width="100px"
                          data-height="60px"
                          data-line-color="#689550"
                          data-fill-color="rgba(104,149,80,.1)"
                          data-spot-color="transparent"
                          data-min-spot-color="transparent"
                          data-max-spot-color="transparent"
                          data-highlight-spot-color="#689550"
                          data-highlight-line-color="#689550"
                          data-tooltip-suffix="Visits"></span>
                  </div>
                </div>
              </div>
              <!-- END Weekly Visits -->

              <!-- Weekly Followers -->
              <div class="block block-bordered mb-lg-2">
                <div class="block-content block-content-full d-flex align-items-center justify-content-between">
                  <div class="ms-3">
                    <p class="fs-2 fw-light text-dark mb-0">
                      630
                    </p>
                    <a class="link-fx fs-sm fw-semibold text-muted text-uppercase mb-0" href="javascript:void(0)">
                      Followers
                    </a>
                  </div>
                  <div>
                    <!-- Sparkline Container -->
                    <span class="js-sparkline" data-type="line"
                          data-points="[89,78,115,98,82,136,112]"
                          data-width="100px"
                          data-height="60px"
                          data-line-color="#ffb119"
                          data-fill-color="rgba(255,177,25,.1)"
                          data-spot-color="transparent"
                          data-min-spot-color="transparent"
                          data-max-spot-color="transparent"
                          data-highlight-spot-color="#ffb119"
                          data-highlight-line-color="#ffb119"
                          data-tooltip-suffix="Followers"></span>
                  </div>
                </div>
              </div>
              <!-- END Weekly Followers -->

              <!-- Weekly Tickets -->
              <div class="block block-bordered mb-lg-2">
                <div class="block-content block-content-full d-flex align-items-center justify-content-between">
                  <div class="ms-3">
                    <p class="fs-2 fw-light text-dark mb-0">
                      32
                    </p>
                    <a class="link-fx fs-sm fw-semibold text-muted text-uppercase mb-0" href="javascript:void(0)">
                      Tickets
                    </a>
                  </div>
                  <div>
                    <!-- Sparkline Container -->
                    <span class="js-sparkline" data-type="line"
                          data-points="[1,6,3,5,4,8,2]"
                          data-width="100px"
                          data-height="60px"
                          data-line-color="#e04f1a"
                          data-fill-color="rgba(224,79,26,.1)"
                          data-spot-color="transparent"
                          data-min-spot-color="transparent"
                          data-max-spot-color="transparent"
                          data-highlight-spot-color="#e04f1a"
                          data-highlight-line-color="#e04f1a"
                          data-tooltip-suffix="Tickets"></span>
                  </div>
                </div>
              </div>
              <!-- END Weekly Tickets -->
            </div>
            <!-- END Various Stats -->
          </div>
          <!-- END Statistics -->

          <!-- Latest Orders and Customers -->
          <div class="row items-push">
            <!-- Latest Orders -->
            <div class="col-lg-6">
              <div class="d-flex flex-column block block-bordered h-100 mb-0">
                <div class="flex-grow-0 block-header border-bottom">
                  <h3 class="block-title">Latest Orders</h3>
                  <div class="block-options">
                    <button type="button" class="btn-block-option" data-toggle="block-option" data-action="state_toggle" data-action-mode="demo">
                      <i class="si si-refresh"></i>
                    </button>
                    <button type="button" class="btn-block-option">
                      <i class="si si-settings"></i>
                    </button>
                  </div>
                </div>
                <div class="flex-grow-1 block-content block-content-full block-content-sm">
                  <table class="table table-striped table-hover table-borderless table-vcenter fs-sm mb-0">
                    <thead>
                      <tr class="bg-body-dark text-uppercase">
                        <th class="fw-bold">ID</th>
                        <th class="d-none d-sm-table-cell fw-bold">Date</th>
                        <th class="fw-bold">State</th>
                        <th class="d-none d-sm-table-cell fw-bold text-end" style="width: 120px;">Price</th>
                        <th class="fw-bold text-center" style="width: 60px;"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <span class="fw-semibold">#00235</span>
                        </td>
                        <td class="d-none d-sm-table-cell">
                          <span class="fs-sm text-muted">today</span>
                        </td>
                        <td>
                          <span class="fw-semibold text-warning">Pending..</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-end">
                          $999,99
                        </td>
                        <td class="text-center">
                          <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="left" title="Manage">
                            <i class="fa fa-fw fa-pencil-alt"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-semibold">#00234</span>
                        </td>
                        <td class="d-none d-sm-table-cell">
                          <span class="fs-sm text-muted">today</span>
                        </td>
                        <td>
                          <span class="fw-semibold text-warning">Pending..</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-end">
                          $2.299,00
                        </td>
                        <td class="text-center">
                          <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="left" title="Manage">
                            <i class="fa fa-fw fa-pencil-alt"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-semibold">#00233</span>
                        </td>
                        <td class="d-none d-sm-table-cell">
                          <span class="fs-sm text-muted">today</span>
                        </td>
                        <td>
                          <span class="fw-semibold text-success">Completed</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-end">
                          $1200,00
                        </td>
                        <td class="text-center">
                          <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="left" title="Manage">
                            <i class="fa fa-fw fa-pencil-alt"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-semibold">#00232</span>
                        </td>
                        <td class="d-none d-sm-table-cell">
                          <span class="fs-sm text-muted">today</span>
                        </td>
                        <td>
                          <span class="fw-semibold text-danger">Cancelled</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-end">
                          $399,00
                        </td>
                        <td class="text-center">
                          <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="left" title="Manage">
                            <i class="fa fa-fw fa-pencil-alt"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-semibold">#00231</span>
                        </td>
                        <td class="d-none d-sm-table-cell">
                          <span class="fs-sm text-muted">yesterday</span>
                        </td>
                        <td>
                          <span class="fw-semibold text-success">Completed</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-end">
                          $349,00
                        </td>
                        <td class="text-center">
                          <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="left" title="Manage">
                            <i class="fa fa-fw fa-pencil-alt"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-semibold">#00230</span>
                        </td>
                        <td class="d-none d-sm-table-cell">
                          <span class="fs-sm text-muted">yesterday</span>
                        </td>
                        <td>
                          <span class="fw-semibold text-success">Completed</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-end">
                          $999,00
                        </td>
                        <td class="text-center">
                          <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="left" title="Manage">
                            <i class="fa fa-fw fa-pencil-alt"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-semibold">#00229</span>
                        </td>
                        <td class="d-none d-sm-table-cell">
                          <span class="fs-sm text-muted">yesterday</span>
                        </td>
                        <td>
                          <span class="fw-semibold text-success">Completed</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-end">
                          $39,99
                        </td>
                        <td class="text-center">
                          <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="left" title="Manage">
                            <i class="fa fa-fw fa-pencil-alt"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-semibold">#00228</span>
                        </td>
                        <td class="d-none d-sm-table-cell">
                          <span class="fs-sm text-muted">yesterday</span>
                        </td>
                        <td>
                          <span class="fw-semibold text-success">Completed</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-end">
                          $499,00
                        </td>
                        <td class="text-center">
                          <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="left" title="Manage">
                            <i class="fa fa-fw fa-pencil-alt"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-semibold">#00227</span>
                        </td>
                        <td class="d-none d-sm-table-cell">
                          <span class="fs-sm text-muted">yesterday</span>
                        </td>
                        <td>
                          <span class="fw-semibold text-success">Completed</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-end">
                          $325,00
                        </td>
                        <td class="text-center">
                          <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="left" title="Manage">
                            <i class="fa fa-fw fa-pencil-alt"></i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="flex-grow-0 block-content block-content-full block-content-sm border-top text-center">
                  <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">View More..</a>
                </div>
              </div>
            </div>
            <!-- END Latest Orders -->

            <!-- Latest Customers -->
            <div class="col-lg-6">
              <div class="d-flex flex-column block block-bordered h-100 mb-0">
                <div class="flex-grow-0 block-header border-bottom">
                  <h3 class="block-title">Latest Customers</h3>
                  <div class="block-options">
                    <button type="button" class="btn-block-option" data-toggle="block-option" data-action="state_toggle" data-action-mode="demo">
                      <i class="si si-refresh"></i>
                    </button>
                    <button type="button" class="btn-block-option">
                      <i class="si si-settings"></i>
                    </button>
                  </div>
                </div>
                <div class="flex-grow-1 block-content block-content-full block-content-sm">
                  <table class="table table-striped table-hover table-borderless table-vcenter fs-sm mb-0">
                    <thead>
                      <tr class="bg-body-dark text-uppercase">
                        <th class="fw-bold" style="width: 80px;">ID</th>
                        <th class="d-none d-sm-table-cell fw-bold text-center">Photo</th>
                        <th class="fw-bold">Name</th>
                        <th class="d-none d-sm-table-cell fw-bold text-center" style="width: 80px;">Orders</th>
                        <th class="fw-bold text-center" style="width: 60px;"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <span class="fw-semibold">#01368</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-center">
                          <img class="img-avatar img-avatar32" src="assets/media/avatars/avatar11.jpg" alt="">
                        </td>
                        <td class="fw-semibold">
                          Henry Harrison                </td>
                        <td class="d-none d-sm-table-cell text-center">
                          <a class="link-fx fw-semibold" href="javascript:void(0)">5</a>
                        </td>
                        <td class="text-center">
                          <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="left" title="Edit">
                            <i class="fa fa-fw fa-pencil-alt"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-semibold">#01368</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-center">
                          <img class="img-avatar img-avatar32" src="assets/media/avatars/avatar1.jpg" alt="">
                        </td>
                        <td class="fw-semibold">
                          Alice Moore                </td>
                        <td class="d-none d-sm-table-cell text-center">
                          <a class="link-fx fw-semibold" href="javascript:void(0)">14</a>
                        </td>
                        <td class="text-center">
                          <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="left" title="Edit">
                            <i class="fa fa-fw fa-pencil-alt"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-semibold">#01368</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-center">
                          <img class="img-avatar img-avatar32" src="assets/media/avatars/avatar14.jpg" alt="">
                        </td>
                        <td class="fw-semibold">
                          Jose Wagner                </td>
                        <td class="d-none d-sm-table-cell text-center">
                          <a class="link-fx fw-semibold" href="javascript:void(0)">15</a>
                        </td>
                        <td class="text-center">
                          <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="left" title="Edit">
                            <i class="fa fa-fw fa-pencil-alt"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-semibold">#01368</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-center">
                          <img class="img-avatar img-avatar32" src="assets/media/avatars/avatar3.jpg" alt="">
                        </td>
                        <td class="fw-semibold">
                          Carol White                </td>
                        <td class="d-none d-sm-table-cell text-center">
                          <a class="link-fx fw-semibold" href="javascript:void(0)">36</a>
                        </td>
                        <td class="text-center">
                          <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="left" title="Edit">
                            <i class="fa fa-fw fa-pencil-alt"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-semibold">#01368</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-center">
                          <img class="img-avatar img-avatar32" src="assets/media/avatars/avatar12.jpg" alt="">
                        </td>
                        <td class="fw-semibold">
                          Jeffrey Shaw                </td>
                        <td class="d-none d-sm-table-cell text-center">
                          <a class="link-fx fw-semibold" href="javascript:void(0)">3</a>
                        </td>
                        <td class="text-center">
                          <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="left" title="Edit">
                            <i class="fa fa-fw fa-pencil-alt"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-semibold">#01368</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-center">
                          <img class="img-avatar img-avatar32" src="assets/media/avatars/avatar1.jpg" alt="">
                        </td>
                        <td class="fw-semibold">
                          Susan Day                </td>
                        <td class="d-none d-sm-table-cell text-center">
                          <a class="link-fx fw-semibold" href="javascript:void(0)">1</a>
                        </td>
                        <td class="text-center">
                          <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="left" title="Edit">
                            <i class="fa fa-fw fa-pencil-alt"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="fw-semibold">#01368</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-center">
                          <img class="img-avatar img-avatar32" src="assets/media/avatars/avatar9.jpg" alt="">
                        </td>
                        <td class="fw-semibold">
                          Thomas Riley                </td>
                        <td class="d-none d-sm-table-cell text-center">
                          <a class="link-fx fw-semibold" href="javascript:void(0)">12</a>
                        </td>
                        <td class="text-center">
                          <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="left" title="Edit">
                            <i class="fa fa-fw fa-pencil-alt"></i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="flex-grow-0 block-content block-content-full block-content-sm border-top text-center">
                  <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">View More..</a>
                </div>
              </div>
            </div>
            <!-- END Latest Customers -->
          </div>
          <!-- END Latest Orders and Customers -->
        </div>
        <!-- END Page Content -->
      </main>
      <!-- END Main Container -->

      <!-- Footer -->
      <footer id="page-footer" class="bg-body-light border-top">
        <div class="content py-0">
          <div class="row fs-sm">
            <div class="col-sm-6 order-sm-2 mb-1 mb-sm-0 text-center text-sm-end">
              Crafted with <i class="fa fa-heart text-danger"></i> by <a class="fw-semibold" href="https://pixelcave.com" target="_blank">pixelcave</a>
            </div>
            <div class="col-sm-6 order-sm-1 text-center text-sm-start">
              <a class="fw-semibold" href="https://pixelcave.com/products/dashmix" target="_blank">Dashmix 5.8</a> &copy; <span data-toggle="year-copy"></span>
            </div>
          </div>
        </div>
      </footer>
      <!-- END Footer -->
    </div>
    <!-- END Page Container -->

    <!--
      Dashmix JS

      Core libraries and functionality
      webpack is putting everything together at assets/_js/main/app.js
    -->
    <script src="assets/js/dashmix.app.min.js"></script>

    <!-- jQuery (required for jQuery Sparkline plugin) -->
    <script src="assets/js/lib/jquery.min.js"></script>

    <!-- Page JS Plugins -->
    <script src="assets/js/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

    <!-- Page JS Helpers (jQuery Sparkline Plugin) -->
    <script>Dashmix.helpersOnLoad('jq-sparkline');</script>
  </body>
</html>
