<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Dashmix - Bootstrap 5 Admin Template &amp; UI Framework</title>

    <meta name="description" content="Dashmix - Bootstrap 5 Admin Template &amp; UI Framework created by pixelcave">
    <meta name="author" content="pixelcave">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta -->
    <meta property="og:title" content="Dashmix - Bootstrap 5 Admin Template &amp; UI Framework">
    <meta property="og:site_name" content="Dashmix">
    <meta property="og:description" content="Dashmix - Bootstrap 5 Admin Template &amp; UI Framework created by pixelcave">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
    <!-- END Icons -->

    <!-- Stylesheets -->
    <!-- Dashmix framework -->
    <link rel="stylesheet" id="css-main" href="assets/css/dashmix.min.css">

    <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
    <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/xwork.min.css"> -->
    <!-- END Stylesheets -->
  </head>

  <body>
    <!-- Page Container -->
    <!--
      Available classes for #page-container:

      GENERIC

        'remember-theme'                            Remembers active color theme and dark mode between pages using localStorage when set through
                                                    - Theme helper buttons [data-toggle="theme"],
                                                    - Layout helper buttons [data-toggle="layout" data-action="dark_mode_[on/off/toggle]"]
                                                    - ..and/or Dashmix.layout('dark_mode_[on/off/toggle]')

      SIDEBAR & SIDE OVERLAY

        'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
        'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
        'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
        'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
        'sidebar-dark'                              Dark themed sidebar

        'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
        'side-overlay-o'                            Visible Side Overlay by default

        'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens

        'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

      HEADER

        ''                                          Static Header if no class is added
        'page-header-fixed'                         Fixed Header


      FOOTER

        ''                                          Static Footer if no class is added
        'page-footer-fixed'                         Fixed Footer (please have in mind that the footer has a specific height when is fixed)

      HEADER STYLE

        ''                                          Classic Header style if no class is added
        'page-header-dark'                          Dark themed Header
        'page-header-glass'                         Light themed Header with transparency by default
                                                    (absolute position, perfect for light images underneath - solid light background on scroll if the Header is also set as fixed)
        'page-header-glass page-header-dark'         Dark themed Header with transparency by default
                                                    (absolute position, perfect for dark images underneath - solid dark background on scroll if the Header is also set as fixed)

      MAIN CONTENT LAYOUT

        ''                                          Full width Main Content if no class is added
        'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
        'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)

      DARK MODE

        'sidebar-dark page-header-dark dark-mode'   Enable dark mode (light sidebar/header is not supported with dark mode)
    -->
    <div id="page-container" class="page-header-dark main-content-boxed">

      <!-- Header -->
      <header id="page-header">
        <!-- Header Content -->
        <div class="content-header">
          <!-- Left Section -->
          <div>
            <!-- Logo -->
            <a class="fw-semibold text-dual tracking-wide" href="index.html">
              Dash<span class="opacity-75">mix</span>
              <span class="fw-normal">Crypto</span>
            </a>
            <!-- END Logo -->
          </div>
          <!-- END Left Section -->

          <!-- Right Section -->
          <div>
            <!-- User Dropdown -->
            <div class="dropdown d-inline-block">
              <button type="button" class="btn btn-alt-secondary" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar12.jpg" alt="">
                <i class="fa fa-fw fa-angle-down ms-1"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-lg p-0" aria-labelledby="page-header-user-dropdown">
                <div class="rounded-top fw-semibold text-center p-3 border-bottom bg-body-light">
                  <div class="mb-2">
                    <img class="img-avatar img-avatar48 img-avatar-thumb" src="assets/media/avatars/avatar12.jpg" alt="">
                  </div>
                  <a class="fw-semibold" href="javascript:void(0)">George Taylor</a>
                  <div class="fs-sm">g.taylor@example.com</div>
                </div>
                <div class="p-2">
                  <a class="dropdown-item" href="javascript:void(0)">
                    <i class="fa fa-fw fa-cog text-gray me-1"></i> Settings
                  </a>
                  <a class="dropdown-item mb-0" href="javascript:void(0)">
                    <i class="fa fa-fw fa-envelope-open text-gray me-1"></i> Contact Support
                  </a>
                </div>
                <div class="p-2 border-top border-bottom">
                  <a class="dropdown-item fw-semibold mb-0" href="javascript:void(0)">
                    <i class="fa fa-fw fa-user-friends text-gray me-1"></i> Invite friends and get $20!
                  </a>
                </div>
                <div class="p-2">
                  <a class="dropdown-item mb-0" href="op_auth_signin.html">
                    <i class="fa fa-fw fa-arrow-alt-circle-left text-gray me-1"></i> Sign Out
                  </a>
                </div>
              </div>
            </div>
            <!-- END User Dropdown -->
          </div>
          <!-- END Right Section -->
        </div>
        <!-- END Header Content -->

        <!-- Header Search -->
        <div id="page-header-search" class="overlay-header bg-primary">
          <div class="content-header">
            <form class="w-100" action="be_pages_generic_search.html" method="POST">
              <div class="input-group">
                <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                <button type="button" class="btn btn-primary" data-toggle="layout" data-action="header_search_off">
                  <i class="fa fa-fw fa-times-circle"></i>
                </button>
                <input type="text" class="form-control border-0" placeholder="Search.." id="page-header-search-input" name="page-header-search-input">
              </div>
            </form>
          </div>
        </div>
        <!-- END Header Search -->

        <!-- Header Loader -->
        <!-- Please check out the Loaders page under Components category to see examples of showing/hiding it -->
        <div id="page-header-loader" class="overlay-header bg-primary-darker">
          <div class="content-header">
            <div class="w-100 text-center">
              <i class="fa fa-fw fa-2x fa-sun fa-spin text-white"></i>
            </div>
          </div>
        </div>
        <!-- END Header Loader -->
      </header>
      <!-- END Header -->

      <!-- Main Container -->
      <main id="main-container">

        <!-- Hero -->
        <div class="bg-body-extra-light">
          <div class="content py-0">
            <ul class="nav nav-tabs nav-tabs-alt border-bottom-0 justify-content-center justify-content-md-start">
              <li class="nav-item">
                <a class="nav-link text-body-color py-4 active" href="db_crypto.html">
                  <i class="fa fa-rocket fa-fw opacity-50"></i> <span class="d-none d-md-inline ms-1">Dashboard</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-body-color py-4" href="db_crypto.html">
                  <i class="fa fa-arrows-alt-h fa-fw opacity-50"></i> <span class="d-none d-md-inline ms-1">Buy/Sell</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-body-color py-4" href="db_crypto.html">
                  <i class="fa fa-wallet fa-fw opacity-50"></i> <span class="d-none d-md-inline ms-1">Accounts</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-body-color py-4" href="db_crypto.html">
                  <i class="fa fa-wrench fa-fw opacity-50"></i> <span class="d-none d-md-inline ms-1">Tools</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-body-color py-4" href="db_crypto.html">
                  <i class="fa fa-cog fa-fw opacity-50"></i> <span class="d-none d-md-inline ms-1">Settings</span>
                </a>
              </li>
              <li class="nav-item ms-auto d-none d-md-flex align-items-center">
                <button type="button" class="btn btn-sm btn-alt-success d-none d-lg-inline-block mb-1">
                  <i class="fa fa-magic fa-fw me-1"></i> Special Offer
                </button>
              </li>
            </ul>
          </div>
        </div>
        <!-- END Hero -->

        <!-- Page Content -->
        <div class="content">
          <!-- Bitcoin Overview -->
          <div class="block block-rounded">
            <ul class="nav nav-tabs nav-tabs-block align-items-center">
              <li class="nav-item">
                <a class="nav-link text-body-color active" href="javascript:void(0)">
                  <span class="d-sm-none">BTC</span>
                  <span class="d-none d-sm-inline">Bitcoin <span class="text-muted fs-sm">$14.000</span></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-body-color" href="javascript:void(0)">
                  <span class="d-sm-none">ETH</span>
                  <span class="d-none d-sm-inline">Ethereum <span class="text-muted fs-sm">$1.100</span></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-body-color" href="javascript:void(0)">
                  <span class="d-sm-none">LTC</span>
                  <span class="d-none d-sm-inline">Litecoin <span class="text-muted fs-sm">$250</span></span>
                </a>
              </li>
              <li class="nav-item ms-auto">
                <div class="block-options me-3">
                  <div class="dropdown" role="group">
                    <button type="button" class="btn-block-option" id="crypto-dates" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="si si-calendar"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="crypto-dates">
                      <div class="space-y-1">
                        <button type="button" class="btn btn-sm w-100 btn-alt-secondary" tabindex="-1">Last  Hour</button>
                        <button type="button" class="btn btn-sm w-100 btn-alt-secondary" tabindex="-1">Last  Week</button>
                        <button type="button" class="btn btn-sm w-100 btn-alt-secondary active" tabindex="-1">Last  Month</button>
                        <button type="button" class="btn btn-sm w-100 btn-alt-secondary" tabindex="-1">Last Year</button>
                      </div>
                      <div class="dropdown-divider"></div>
                      <button type="button" class="btn btn-sm w-100 btn-alt-secondary" tabindex="-1">All Time</button>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="block-content block-content-full border-bottom">
              <div class="row text-center">
                <div class="col-lg-4 py-3">
                  <div class="fs-1 fw-light text-dark mb-0">
                    $14.000
                  </div>
                  <div class="fs-sm fw-bold text-muted text-uppercase">
                    Bitcoin Price
                  </div>
                </div>
                <div class="col-lg-4 py-3">
                  <div class="fs-1 fw-light text-dark mb-0">
                    <span class="text-success">+</span> $3.500
                  </div>
                  <div class="fs-sm fw-bold text-muted text-uppercase">
                    Since Last Month (USD)
                  </div>
                </div>
                <div class="col-lg-4 py-3">
                  <div class="fs-1 fw-light text-dark mb-0">
                    <span class="text-success">+</span> 133%
                  </div>
                  <div class="fs-sm fw-bold text-muted text-uppercase">
                    Since Last Month (%)
                  </div>
                </div>
              </div>
            </div>
            <div class="block-content block-content-full">
              <!-- Bitcoin Chart.js Container (.js-chartjs-bitcoin class is initialized in js/pages/db_crypto.min.js which was auto compiled from _js/pages/db_crypto.js), for more examples you can check out http://www.chartjs.org/docs/ -->
              <canvas id="js-chartjs-bitcoin" style="height: 400px"></canvas>
            </div>
          </div>
          <!-- END Bitcoin Overview -->

          <!-- Portfolio and Recent Activity -->
          <div class="row items-push">
            <div class="col-xl-6">
              <!-- Your Portfolio -->
              <div class="d-flex flex-column block block-rounded h-100 mb-0">
                <div class="flex-grow-0 block-header block-header-default">
                  <h3 class="block-title">Your Portfolio</h3>
                  <div class="block-options">
                    <button type="button" class="btn-block-option" data-toggle="block-option" data-action="state_toggle" data-action-mode="demo">
                      <i class="si si-refresh"></i>
                    </button>
                    <button type="button" class="btn-block-option">
                      <i class="si si-wrench"></i>
                    </button>
                  </div>
                </div>
                <div class="flex-grow-1 block-content">
                  <table class="table table-borderless table-striped table-vcenter">
                    <tbody>
                      <tr>
                        <td style="width: 32px;">
                          <i class="fa fa-circle text-warning"></i>
                        </td>
                        <td style="width: 140px;">
                          <strong>Bitcoin</strong>
                        </td>
                        <td class="d-none d-sm-table-cell" style="width: 140px;">
                          <div class="progress mb-0" style="height: 10px;" role="progressbar" aria-valuenow="47" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-warning" style="width: 47%"></div>
                          </div>
                        </td>
                        <td class="text-end">
                          <span class="fs-sm">0.50 BTC</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-end text-muted">
                          <span class="fs-sm">~ $7.000</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fa fa-circle text-info"></i>
                        </td>
                        <td>
                          <strong>Ethereum</strong>
                        </td>
                        <td class="d-none d-sm-table-cell">
                          <div class="progress mb-0" style="height: 10px;" role="progressbar" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-info" style="width: 22%"></div>
                          </div>
                        </td>
                        <td class="text-end">
                          <span class="fs-sm">3.00 ETH</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-end text-muted">
                          <span class="fs-sm">~ $3.300</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fa fa-circle text-muted"></i>
                        </td>
                        <td>
                          <strong>Litecoin</strong>
                        </td>
                        <td class="d-none d-sm-table-cell">
                          <div class="progress mb-0" style="height: 10px;" role="progressbar" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-muted" style="width: 16%"></div>
                          </div>
                        </td>
                        <td class="text-end">
                          <span class="fs-sm">10.00 LTC</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-end text-muted">
                          <span class="fs-sm">~ $2.500</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fa fa-circle text-danger"></i>
                        </td>
                        <td>
                          <strong>US Dollars</strong>
                        </td>
                        <td class="d-none d-sm-table-cell">
                          <div class="progress mb-0" style="height: 10px;" role="progressbar" aria-valuenow="13" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-danger" style="width: 13%"></div>
                          </div>
                        </td>
                        <td class="text-end">
                          <span class="fs-sm">2.000 USD</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-end text-muted">
                          <span class="fs-sm">$2.000</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fa fa-circle text-success"></i>
                        </td>
                        <td>
                          <strong>Euros</strong>
                        </td>
                        <td class="d-none d-sm-table-cell">
                          <div class="progress mb-0" style="height: 10px;" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-success" style="width: 0"></div>
                          </div>
                        </td>
                        <td class="text-end">
                          <span class="fs-sm">0 EUR</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-end text-muted">
                          <span class="fs-sm">0€</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fa fa-circle text-xsmooth"></i>
                        </td>
                        <td>
                          <strong>British Pounds</strong>
                        </td>
                        <td class="d-none d-sm-table-cell">
                          <div class="progress mb-0" style="height: 10px;" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-xsmooth" style="width: 0"></div>
                          </div>
                        </td>
                        <td class="text-end">
                          <span class="fs-sm">0 GBP</span>
                        </td>
                        <td class="d-none d-sm-table-cell text-end text-muted">
                          <span class="fs-sm">£0</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="flex-grow-0 block-content block-content-full border-top text-muted text-center fw-semibold">
                  <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                    Total Balance ~ $14.800,00
                  </a>
                </div>
              </div>
              <!-- END Your Portfolio -->
            </div>
            <div class="col-xl-6">
              <!-- Recent Activity -->
              <div class="d-flex flex-column block block-rounded h-100 mb-0">
                <div class="flex-grow-0 block-header block-header-default">
                  <h3 class="block-title">Recent Activity</h3>
                  <div class="block-options">
                    <button type="button" class="btn-block-option" data-toggle="block-option" data-action="state_toggle" data-action-mode="demo">
                      <i class="si si-refresh"></i>
                    </button>
                    <button type="button" class="btn-block-option">
                      <i class="si si-wrench"></i>
                    </button>
                  </div>
                </div>
                <div class="flex-grow-1 block-content border-bottom">
                  <table class="table table-striped table-borderless table-vcenter">
                    <tbody>
                      <tr>
                        <td class="text-center" style="width: 50px;">
                          <div class="fs-sm fw-bold text-uppercase">May</div>
                          15
                        </td>
                        <td class="text-center text-warning" style="width: 40px;">
                          <i class="fa fa-arrow-left"></i>
                        </td>
                        <td class="d-none d-sm-table-cell">
                          <div class="fw-semibold">Bought Bitcoin</div>
                          <div class="fs-sm text-muted">Using USD Wallet</div>
                        </td>
                        <td class="text-end">
                          <div class="fw-semibold">+0.030000 BTC</div>
                          <div class="fs-sm text-muted">-568,83 USD</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="fs-sm fw-bold text-uppercase">May</div>
                          12
                        </td>
                        <td class="text-center text-warning">
                          <i class="fa fa-arrow-left"></i>
                        </td>
                        <td class="d-none d-sm-table-cell">
                          <div class="fw-semibold">Bought Bitcoin</div>
                          <div class="fs-sm text-muted">Using USD Wallet</div>
                        </td>
                        <td class="text-end">
                          <div class="fw-semibold">+0.030000 BTC</div>
                          <div class="fs-sm text-muted">-521,64 USD</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="fs-sm fw-bold text-uppercase">May</div>
                          11
                        </td>
                        <td class="text-center text-success">
                          <i class="fa fa-arrow-right"></i>
                        </td>
                        <td class="d-none d-sm-table-cell">
                          <div class="fw-semibold">Sold Bitcoin</div>
                          <div class="fs-sm text-muted">Using USD Wallet</div>
                        </td>
                        <td class="text-end">
                          <div class="fw-semibold">-0.060000 BTC</div>
                          <div class="fs-sm text-muted">+1014,25 USD</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="fs-sm fw-bold text-uppercase">May</div>
                          9
                        </td>
                        <td class="text-center text-warning">
                          <i class="fa fa-arrow-left"></i>
                        </td>
                        <td class="d-none d-sm-table-cell">
                          <div class="fw-semibold">Bought Bitcoin</div>
                          <div class="fs-sm text-muted">Using USD Wallet</div>
                        </td>
                        <td class="text-end">
                          <div class="fw-semibold">+0.060000 BTC</div>
                          <div class="fs-sm text-muted">-1014,25 USD</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="flex-grow-0 block-content block-content-full text-center">
                  <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                    <i class="fa fa-arrow-down opacity-50 me-1"></i> More transactions..
                  </a>
                </div>
              </div>
              <!-- END Recent Activity -->
            </div>
          </div>
          <!-- END Portfolio and Recent Activity -->
        </div>
        <!-- END Page Content -->
      </main>
      <!-- END Main Container -->

      <!-- Footer -->
      <footer id="page-footer" class="bg-body-extra-light">
        <div class="content py-0">
          <div class="row fs-sm">
            <div class="col-sm-6 order-sm-2 mb-1 mb-sm-0 text-center text-sm-end">
              Crafted with <i class="fa fa-heart text-danger"></i> by <a class="fw-semibold" href="https://pixelcave.com" target="_blank">pixelcave</a>
            </div>
            <div class="col-sm-6 order-sm-1 text-center text-sm-start">
              <a class="fw-semibold" href="https://pixelcave.com/products/dashmix" target="_blank">Dashmix 5.8</a> &copy; <span data-toggle="year-copy"></span>
            </div>
          </div>
        </div>
      </footer>
      <!-- END Footer -->
    </div>
    <!-- END Page Container -->

    <!--
      Dashmix JS

      Core libraries and functionality
      webpack is putting everything together at assets/_js/main/app.js
    -->
    <script src="assets/js/dashmix.app.min.js"></script>

    <!-- Page JS Plugins -->
    <script src="assets/js/plugins/chart.js/chart.umd.js"></script>

    <!-- Page JS Code -->
    <script src="assets/js/pages/db_crypto.min.js"></script>
  </body>
</html>
