<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Dashmix - Bootstrap 5 Admin Template &amp; UI Framework</title>

    <meta name="description" content="Dashmix - Bootstrap 5 Admin Template &amp; UI Framework created by pixelcave">
    <meta name="author" content="pixelcave">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta -->
    <meta property="og:title" content="Dashmix - Bootstrap 5 Admin Template &amp; UI Framework">
    <meta property="og:site_name" content="Dashmix">
    <meta property="og:description" content="Dashmix - Bootstrap 5 Admin Template &amp; UI Framework created by pixelcave">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
    <!-- END Icons -->

    <!-- Stylesheets -->
    <!-- Dashmix framework -->
    <link rel="stylesheet" id="css-main" href="assets/css/dashmix.min.css">

    <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
    <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/xwork.min.css"> -->
    <link rel="stylesheet" id="css-theme" href="assets/css/themes/xdream.min.css">
    <!-- END Stylesheets -->
  </head>

  <body>
    <!-- Page Container -->
    <!--
      Available classes for #page-container:

      GENERIC

        'remember-theme'                            Remembers active color theme and dark mode between pages using localStorage when set through
                                                    - Theme helper buttons [data-toggle="theme"],
                                                    - Layout helper buttons [data-toggle="layout" data-action="dark_mode_[on/off/toggle]"]
                                                    - ..and/or Dashmix.layout('dark_mode_[on/off/toggle]')

      SIDEBAR & SIDE OVERLAY

        'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
        'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
        'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
        'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
        'sidebar-dark'                              Dark themed sidebar

        'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
        'side-overlay-o'                            Visible Side Overlay by default

        'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens

        'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

      HEADER

        ''                                          Static Header if no class is added
        'page-header-fixed'                         Fixed Header


      FOOTER

        ''                                          Static Footer if no class is added
        'page-footer-fixed'                         Fixed Footer (please have in mind that the footer has a specific height when is fixed)

      HEADER STYLE

        ''                                          Classic Header style if no class is added
        'page-header-dark'                          Dark themed Header
        'page-header-glass'                         Light themed Header with transparency by default
                                                    (absolute position, perfect for light images underneath - solid light background on scroll if the Header is also set as fixed)
        'page-header-glass page-header-dark'         Dark themed Header with transparency by default
                                                    (absolute position, perfect for dark images underneath - solid dark background on scroll if the Header is also set as fixed)

      MAIN CONTENT LAYOUT

        ''                                          Full width Main Content if no class is added
        'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
        'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)

      DARK MODE

        'sidebar-dark page-header-dark dark-mode'   Enable dark mode (light sidebar/header is not supported with dark mode)
    -->
    <div id="page-container" class="sidebar-o side-scroll">

      <!-- Sidebar -->
      <!--
        Sidebar Mini Mode - Display Helper classes

        Adding 'smini-hide' class to an element will make it invisible (opacity: 0) when the sidebar is in mini mode
        Adding 'smini-show' class to an element will make it visible (opacity: 1) when the sidebar is in mini mode
          If you would like to disable the transition animation, make sure to also add the 'no-transition' class to your element

        Adding 'smini-hidden' to an element will hide it when the sidebar is in mini mode
        Adding 'smini-visible' to an element will show it (display: inline-block) only when the sidebar is in mini mode
        Adding 'smini-visible-block' to an element will show it (display: block) only when the sidebar is in mini mode
      -->
      <nav id="sidebar" aria-label="Main Navigation">
        <!-- Side Header -->
        <div class="content-header bg-primary">
          <!-- Logo -->
          <a class="fw-semibold text-white tracking-wide" href="index.html">
            <span class="smini-visible">
              D<span class="opacity-75">x</span>
            </span>
            <span class="smini-hidden">
              Dash<span class="opacity-75">mix</span>
              <span class="fw-normal">Chat</span>
            </span>
          </a>
          <!-- END Logo -->

          <!-- Options -->
          <div>
            <!-- Close Sidebar, Visible only on mobile screens -->
            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
            <a class="d-lg-none text-white ms-2" data-toggle="layout" data-action="sidebar_close" href="javascript:void(0)">
              <i class="fa fa-times-circle"></i>
            </a>
            <!-- END Close Sidebar -->
          </div>
          <!-- END Options -->
        </div>
        <!-- END Side Header -->

        <!-- Sidebar Scrolling -->
        <div class="js-sidebar-scroll">
          <!-- People -->
          <div class="content-side">
            <form class="push" action="db_chat.html" method="POST" onsubmit="return false;">
              <div class="input-group">
                <input class="form-control form-control-alt" placeholder="Search People..">
                <span class="input-group-text input-group-text-alt">
                  <i class="fa fa-fw fa-search"></i>
                </span>
              </div>
            </form>
            <div class="block pull-x">
              <!-- Online -->
              <div class="block-content block-content-sm block-content-full bg-body-light">
                <span class="text-uppercase fs-sm fw-bold">Online</span>
              </div>
              <div class="block-content px-0">
                <ul class="nav-items">
                  <li>
                    <a class="d-flex py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3 overlay-container">
                        <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar1.jpg" alt="">
                        <span class="overlay-item item item-tiny item-circle border border-2 border-white bg-success"></span>
                      </div>
                      <div class="flex-grow-1">
                        <div class="fw-semibold">Melissa Rice</div>
                        <div class="fs-sm text-muted">Photographer</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3 overlay-container">
                        <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar9.jpg" alt="">
                        <span class="overlay-item item item-tiny item-circle border border-2 border-white bg-success"></span>
                      </div>
                      <div class="flex-grow-1">
                        <div class="fw-semibold">Henry Harrison</div>
                        <div class="fw-normal fs-sm text-muted">Web Designer</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3 overlay-container">
                        <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar3.jpg" alt="">
                        <span class="overlay-item item item-tiny item-circle border border-2 border-white bg-success"></span>
                      </div>
                      <div class="flex-grow-1">
                        <div class="fw-semibold">Barbara Scott</div>
                        <div class="fw-normal fs-sm text-muted">Web Developer</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- Online -->

              <!-- Busy -->
              <div class="block-content block-content-sm block-content-full bg-body-light">
                <span class="text-uppercase fs-sm fw-bold">Busy</span>
              </div>
              <div class="block-content px-0">
                <ul class="nav-items">
                  <li>
                    <a class="d-flex py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3 overlay-container">
                        <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar8.jpg" alt="">
                        <span class="overlay-item item item-tiny item-circle border border-2 border-white bg-danger"></span>
                      </div>
                      <div class="flex-grow-1">
                        <div class="fw-semibold">Alice Moore</div>
                        <div class="fw-normal fs-sm text-muted">UI Designer</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- END Busy -->

              <!-- Away -->
              <div class="block-content block-content-sm block-content-full bg-body-light">
                <span class="text-uppercase fs-sm fw-bold">Away</span>
              </div>
              <div class="block-content px-0">
                <ul class="nav-items">
                  <li>
                    <a class="d-flex py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3 overlay-container">
                        <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar14.jpg" alt="">
                        <span class="overlay-item item item-tiny item-circle border border-2 border-white bg-warning"></span>
                      </div>
                      <div class="flex-grow-1">
                        <div class="fw-semibold">David Fuller</div>
                        <div class="fw-normal fs-sm text-muted">Copywriter</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3 overlay-container">
                        <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar8.jpg" alt="">
                        <span class="overlay-item item item-tiny item-circle border border-2 border-white bg-warning"></span>
                      </div>
                      <div class="flex-grow-1">
                        <div class="fw-semibold">Melissa Rice</div>
                        <div class="fw-normal fs-sm text-muted">Writer</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- END Away -->

              <!-- Offline -->
              <div class="block-content block-content-sm block-content-full bg-body-light">
                <span class="text-uppercase fs-sm fw-bold">Offline</span>
              </div>
              <div class="block-content px-0">
                <ul class="nav-items">
                  <li>
                    <a class="d-flex py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3 overlay-container">
                        <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar13.jpg" alt="">
                        <span class="overlay-item item item-tiny item-circle border border-2 border-white bg-muted"></span>
                      </div>
                      <div class="flex-grow-1">
                        <div class="fw-semibold">Ryan Flores</div>
                        <div class="fw-normal fs-sm text-muted">Teacher</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3 overlay-container">
                        <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar2.jpg" alt="">
                        <span class="overlay-item item item-tiny item-circle border border-2 border-white bg-muted"></span>
                      </div>
                      <div class="flex-grow-1">
                        <div class="fw-semibold">Barbara Scott</div>
                        <div class="fw-normal fs-sm text-muted">Photographer</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3 overlay-container">
                        <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar7.jpg" alt="">
                        <span class="overlay-item item item-tiny item-circle border border-2 border-white bg-muted"></span>
                      </div>
                      <div class="flex-grow-1">
                        <div class="fw-semibold">Lisa Jenkins</div>
                        <div class="fw-normal fs-sm text-muted">Front-end Developer</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3 overlay-container">
                        <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar12.jpg" alt="">
                        <span class="overlay-item item item-tiny item-circle border border-2 border-white bg-muted"></span>
                      </div>
                      <div class="flex-grow-1">
                        <div class="fw-semibold">Jose Mills</div>
                        <div class="fw-normal fs-sm text-muted">UX Specialist</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- END Offline -->

              <!-- Add People -->
              <div class="block-content border-top">
                <a class="btn w-100 btn-alt-primary" href="javascript:void(0)">
                  <i class="fa fa-fw fa-plus opacity-50 me-1"></i> Add People
                </a>
              </div>
              <!-- END Add People -->
            </div>
          </div>
          <!-- END People -->
        </div>
        <!-- END Sidebar Scrolling -->
      </nav>
      <!-- END Sidebar -->

      <!-- Main Container -->
      <main id="main-container">

        <!-- Page Content -->
        <!-- Chat functionality is initialized in js/pages/be_comp_chat.min.js which was auto compiled from _js/pages/be_comp_chat.js -->
        <!--
            You can use the following JS function to add a header message to a chat window:
            Chat.addHeader(chatId, chatMsg, chatMsgLevel)

            chatId         : the data-chat-id attribute of the chat window
            chatMsg        : the header message you would like to add
            chatMsgLevel   : 'self' aligns the header to the right (default is left)

            You can use the following JS function to add a message to a chat window:
            Chat.addMessage(chatId, chatMsg, chatMsgLevel)

            chatId         : the data-chat-id attribute of the chat window
            chatMsg        : the message you would like to add
            chatMsgLevel   : 'self' the user sends the message (default is when the user receives the message)
        -->
        <div class="block hero flex-column mb-0 bg-body-dark">
          <!-- Chat #5 Header -->
          <div class="block-header w-100 bg-body-dark" style="min-height: 68px;">
            <h3 class="block-title">
              <img class="img-avatar img-avatar32" src="assets/media/avatars/avatar7.jpg" alt="">
              <a class="fs-sm fw-semibold ms-2" href="javascript:void(0)">Lisa Smith</a>
            </h3>
            <div class="block-options">
              <button type="button" class="btn-block-option">
                <i class="fa fa-cog"></i>
              </button>
              <button type="button" class="btn-block-option d-lg-none" data-toggle="layout" data-action="sidebar_toggle">
                <i class="fa fa-users"></i>
              </button>
            </div>
          </div>
          <!-- END Chat #5 Header -->

          <!-- Chat #5 Messages -->
          <div class="js-chat-messages block-content block-content-full text-break overflow-y-auto w-100 flex-grow-1 px-lg-8 px-xlg-10 bg-body" data-chat-id="5"></div>

          <!-- Chat #5 Input -->
          <div class="js-chat-form block-content p-3 w-100 d-flex align-items-center bg-body-dark" style="min-height: 70px; height: 70px;">
            <form class="w-100" action="db_chat.html" method="POST">
              <div class="input-group dropup">
                <button type="button" class="btn btn-link d-sm-none" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-plus"></i>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:void(0)">
                    <i class="fa fa-file-alt fa-fw me-1"></i> Upload File
                  </a>
                  <a class="dropdown-item" href="javascript:void(0)">
                    <i class="fa fa-image fa-fw me-1"></i> Upload Image
                  </a>
                  <a class="dropdown-item" href="javascript:void(0)">
                    <i class="fa fa-microphone-alt fa-fw me-1"></i> Record Audio
                  </a>
                  <a class="dropdown-item" href="javascript:void(0)">
                    <i class="fa fa-smile fa-fw me-1"></i> Add Stickers
                  </a>
                </div>
                <button type="button" class="btn btn-link d-none d-sm-inline-block">
                  <i class="fa fa-file-alt"></i>
                </button>
                <button type="button" class="btn btn-link d-none d-sm-inline-block">
                  <i class="fa fa-image"></i>
                </button>
                <button type="button" class="btn btn-link d-none d-sm-inline-block">
                  <i class="fa fa-microphone-alt"></i>
                </button>
                <button type="button" class="btn btn-link d-none d-sm-inline-block">
                  <i class="fa fa-smile"></i>
                </button>
                <input type="text" class="js-chat-input form-control form-control-alt border-0 bg-transparent" data-target-chat-id="5" placeholder="Type a message..">
                <button type="submit" class="btn btn-link">
                  <i class="fab fa-telegram-plane opacity-50"></i>
                  <span class="d-none d-sm-inline ms-1 fw-semibold">Send</span>
                </button>
              </div>
            </form>
          </div>
          <!-- END Chat #5 Input -->
        </div>
        <!-- END Page Content -->
      </main>
      <!-- END Main Container -->
    </div>
    <!-- END Page Container -->

    <!--
      Dashmix JS

      Core libraries and functionality
      webpack is putting everything together at assets/_js/main/app.js
    -->
    <script src="assets/js/dashmix.app.min.js"></script>

    <!-- Page JS Code -->
    <script src="assets/js/pages/be_comp_chat.min.js"></script>
    <script>
      Dashmix.onLoad(function () {
        // Add demonstration headers and messages for Chat #5
        Chat.addHeader(5, 'Yesterday');
        Chat.addMessage(5, 'Hi there!');
        Chat.addMessage(5, 'How are you? I wanted to talk about the new project. Feel free to ping me when you find some time, thanks!');
        Chat.addHeader(5, 'Just Now', 'self');
        Chat.addMessage(5, 'Hey Lisa, I’m currently available!', 'self');
        Chat.addMessage(5, 'Let me know about the progress you’ve made, so we can move forward!', 'self');
        Chat.addMessage(5, 'Moreover, please be sure to let Nick know about it!', 'self');
      });
    </script>
  </body>
</html>
