<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Dashmix - Bootstrap 5 Admin Template &amp; UI Framework</title>

    <meta name="description" content="Dashmix - Bootstrap 5 Admin Template &amp; UI Framework created by pixelcave">
    <meta name="author" content="pixelcave">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta -->
    <meta property="og:title" content="Dashmix - Bootstrap 5 Admin Template &amp; UI Framework">
    <meta property="og:site_name" content="Dashmix">
    <meta property="og:description" content="Dashmix - Bootstrap 5 Admin Template &amp; UI Framework created by pixelcave">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
    <!-- END Icons -->

    <!-- Stylesheets -->
    <!-- Page JS Plugins CSS -->
    <link rel="stylesheet" href="assets/js/plugins/highlightjs/styles/atom-one-dark.css">
    <link rel="stylesheet" href="assets/js/plugins/magnific-popup/magnific-popup.css">

    <!-- Dashmix framework -->
    <link rel="stylesheet" id="css-main" href="assets/css/dashmix.min.css">

    <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
    <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/xwork.min.css"> -->
    <link rel="stylesheet" id="css-theme" href="assets/css/themes/xmodern.min.css">
    <!-- END Stylesheets -->
  </head>

  <body>
    <!-- Page Container -->
    <!--
      Available classes for #page-container:

      GENERIC

        'remember-theme'                            Remembers active color theme and dark mode between pages using localStorage when set through
                                                    - Theme helper buttons [data-toggle="theme"],
                                                    - Layout helper buttons [data-toggle="layout" data-action="dark_mode_[on/off/toggle]"]
                                                    - ..and/or Dashmix.layout('dark_mode_[on/off/toggle]')

      SIDEBAR & SIDE OVERLAY

        'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
        'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
        'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
        'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
        'sidebar-dark'                              Dark themed sidebar

        'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
        'side-overlay-o'                            Visible Side Overlay by default

        'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens

        'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

      HEADER

        ''                                          Static Header if no class is added
        'page-header-fixed'                         Fixed Header


      FOOTER

        ''                                          Static Footer if no class is added
        'page-footer-fixed'                         Fixed Footer (please have in mind that the footer has a specific height when is fixed)

      HEADER STYLE

        ''                                          Classic Header style if no class is added
        'page-header-dark'                          Dark themed Header
        'page-header-glass'                         Light themed Header with transparency by default
                                                    (absolute position, perfect for light images underneath - solid light background on scroll if the Header is also set as fixed)
        'page-header-glass page-header-dark'         Dark themed Header with transparency by default
                                                    (absolute position, perfect for dark images underneath - solid dark background on scroll if the Header is also set as fixed)

      MAIN CONTENT LAYOUT

        ''                                          Full width Main Content if no class is added
        'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
        'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)

      DARK MODE

        'sidebar-dark page-header-dark dark-mode'   Enable dark mode (light sidebar/header is not supported with dark mode)
    -->
    <div id="page-container" class="sidebar-o sidebar-dark enable-page-overlay side-scroll page-header-fixed page-header-dark main-content-boxed">
      <!-- Side Overlay-->
      <aside id="side-overlay">
        <!-- Side Header -->
        <div class="bg-primary">
          <div class="content-header">
            <div class="fs-lg fw-light text-white">
              <i class="fa fa-users me-1"></i> People
            </div>

            <!-- Close Side Overlay -->
            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
            <a class="ms-auto text-white" href="javascript:void(0)" data-toggle="layout" data-action="side_overlay_close">
              <i class="fa fa-times-circle"></i>
            </a>
            <!-- END Close Side Overlay -->
          </div>
        </div>
        <!-- END Side Header -->

        <!-- Side Content -->
        <div class="content-side">
          <form class="push" action="db_social.html" method="POST" onsubmit="return false;">
            <div class="input-group">
              <input class="form-control" placeholder="Search People..">
              <span class="input-group-text">
                <i class="fa fa-fw fa-search"></i>
              </span>
            </div>
          </form>
          <div class="block pull-x">
            <!-- Online -->
            <div class="block-content block-content-sm block-content-full bg-body">
              <span class="text-uppercase fs-sm fw-bold">Online</span>
            </div>
            <div class="block-content">
              <ul class="nav-items">
                <li>
                  <a class="d-flex py-2" href="javascript:void(0)">
                    <div class="flex-shrink-0 mx-3 overlay-container">
                      <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar7.jpg" alt="">
                      <span class="overlay-item item item-tiny item-circle border border-2 border-white bg-success"></span>
                    </div>
                    <div class="flex-grow-1">
                      <div class="fw-semibold">Barbara Scott</div>
                      <div class="fs-sm text-muted">Photographer</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="d-flex py-2" href="javascript:void(0)">
                    <div class="flex-shrink-0 mx-3 overlay-container">
                      <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar15.jpg" alt="">
                      <span class="overlay-item item item-tiny item-circle border border-2 border-white bg-success"></span>
                    </div>
                    <div class="flex-grow-1">
                      <div class="fw-semibold">Jack Greene</div>
                      <div class="fw-normal fs-sm text-muted">Web Designer</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="d-flex py-2" href="javascript:void(0)">
                    <div class="flex-shrink-0 mx-3 overlay-container">
                      <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar2.jpg" alt="">
                      <span class="overlay-item item item-tiny item-circle border border-2 border-white bg-success"></span>
                    </div>
                    <div class="flex-grow-1">
                      <div class="fw-semibold">Andrea Gardner</div>
                      <div class="fw-normal fs-sm text-muted">Web Developer</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <!-- Online -->

            <!-- Busy -->
            <div class="block-content block-content-sm block-content-full bg-body">
              <span class="text-uppercase fs-sm fw-bold">Busy</span>
            </div>
            <div class="block-content">
              <ul class="nav-items">
                <li>
                  <a class="d-flex py-2" href="javascript:void(0)">
                    <div class="flex-shrink-0 mx-3 overlay-container">
                      <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar5.jpg" alt="">
                      <span class="overlay-item item item-tiny item-circle border border-2 border-white bg-danger"></span>
                    </div>
                    <div class="flex-grow-1">
                      <div class="fw-semibold">Betty Kelley</div>
                      <div class="fw-normal fs-sm text-muted">UI Designer</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <!-- END Busy -->

            <!-- Away -->
            <div class="block-content block-content-sm block-content-full bg-body">
              <span class="text-uppercase fs-sm fw-bold">Away</span>
            </div>
            <div class="block-content">
              <ul class="nav-items">
                <li>
                  <a class="d-flex py-2" href="javascript:void(0)">
                    <div class="flex-shrink-0 mx-3 overlay-container">
                      <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar9.jpg" alt="">
                      <span class="overlay-item item item-tiny item-circle border border-2 border-white bg-warning"></span>
                    </div>
                    <div class="flex-grow-1">
                      <div class="fw-semibold">Ralph Murray</div>
                      <div class="fw-normal fs-sm text-muted">Copywriter</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="d-flex py-2" href="javascript:void(0)">
                    <div class="flex-shrink-0 mx-3 overlay-container">
                      <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar8.jpg" alt="">
                      <span class="overlay-item item item-tiny item-circle border border-2 border-white bg-warning"></span>
                    </div>
                    <div class="flex-grow-1">
                      <div class="fw-semibold">Amanda Powell</div>
                      <div class="fw-normal fs-sm text-muted">Writer</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <!-- END Away -->

            <!-- Offline -->
            <div class="block-content block-content-sm block-content-full bg-body">
              <span class="text-uppercase fs-sm fw-bold">Offline</span>
            </div>
            <div class="block-content">
              <ul class="nav-items">
                <li>
                  <a class="d-flex py-2" href="javascript:void(0)">
                    <div class="flex-shrink-0 mx-3 overlay-container">
                      <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar13.jpg" alt="">
                      <span class="overlay-item item item-tiny item-circle border border-2 border-white bg-muted"></span>
                    </div>
                    <div class="flex-grow-1">
                      <div class="fw-semibold">Brian Cruz</div>
                      <div class="fw-normal fs-sm text-muted">Teacher</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="d-flex py-2" href="javascript:void(0)">
                    <div class="flex-shrink-0 mx-3 overlay-container">
                      <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar2.jpg" alt="">
                      <span class="overlay-item item item-tiny item-circle border border-2 border-white bg-muted"></span>
                    </div>
                    <div class="flex-grow-1">
                      <div class="fw-semibold">Danielle Jones</div>
                      <div class="fw-normal fs-sm text-muted">Photographer</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="d-flex py-2" href="javascript:void(0)">
                    <div class="flex-shrink-0 mx-3 overlay-container">
                      <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar7.jpg" alt="">
                      <span class="overlay-item item item-tiny item-circle border border-2 border-white bg-muted"></span>
                    </div>
                    <div class="flex-grow-1">
                      <div class="fw-semibold">Barbara Scott</div>
                      <div class="fw-normal fs-sm text-muted">Front-end Developer</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="d-flex py-2" href="javascript:void(0)">
                    <div class="flex-shrink-0 mx-3 overlay-container">
                      <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar9.jpg" alt="">
                      <span class="overlay-item item item-tiny item-circle border border-2 border-white bg-muted"></span>
                    </div>
                    <div class="flex-grow-1">
                      <div class="fw-semibold">Jose Parker</div>
                      <div class="fw-normal fs-sm text-muted">UX Specialist</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <!-- END Offline -->

            <!-- Add People -->
            <div class="block-content justify-content-center border-top">
              <a class="btn w-100 btn-alt-primary" href="javascript:void(0)">
                <i class="fa fa-fw fa-plus opacity-50 me-1"></i> Add People
              </a>
            </div>
            <!-- END Add People -->
          </div>
        </div>
        <!-- END Side Content -->
      </aside>
      <!-- END Side Overlay -->

      <!-- Sidebar -->
      <!--
        Sidebar Mini Mode - Display Helper classes

        Adding 'smini-hide' class to an element will make it invisible (opacity: 0) when the sidebar is in mini mode
        Adding 'smini-show' class to an element will make it visible (opacity: 1) when the sidebar is in mini mode
          If you would like to disable the transition animation, make sure to also add the 'no-transition' class to your element

        Adding 'smini-hidden' to an element will hide it when the sidebar is in mini mode
        Adding 'smini-visible' to an element will show it (display: inline-block) only when the sidebar is in mini mode
        Adding 'smini-visible-block' to an element will show it (display: block) only when the sidebar is in mini mode
      -->
      <nav id="sidebar" aria-label="Main Navigation">
        <!-- Side Header (mini Sidebar mode) -->
        <div class="smini-visible-block">
          <div class="content-header bg-primary">
            <!-- Logo -->
            <a class="fw-semibold text-white tracking-wide" href="index.html">
              D<span class="opacity-75">x</span>
            </a>
            <!-- END Logo -->
          </div>
        </div>
        <!-- END Side Header (mini Sidebar mode) -->

        <!-- Side Header (normal Sidebar mode) -->
        <div class="smini-hidden">
          <div class="content-header justify-content-lg-center bg-primary">
            <!-- Logo -->
            <a class="fw-semibold text-white tracking-wide" href="index.html">
              Dash<span class="opacity-75">mix</span>
              <span class="fw-normal">Social</span>
            </a>
            <!-- END Logo -->

            <!-- Options -->
            <div class="d-lg-none">
              <!-- Close Sidebar, Visible only on mobile screens -->
              <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
              <button type="button" class="btn btn-sm btn-alt-secondary d-lg-none" data-toggle="layout" data-action="sidebar_close">
                <i class="fa fa-times-circle"></i>
              </button>
              <!-- END Close Sidebar -->
            </div>
            <!-- END Options -->
          </div>
        </div>
        <!-- END Side Header (normal Sidebar mode) -->

        <!-- Sidebar Scrolling -->
        <div class="js-sidebar-scroll">
          <!-- User Info -->
          <div class="smini-hidden">
            <div class="content-side content-side-full bg-black-10 d-flex align-items-center">
              <a class="img-link d-inline-block" href="javascript:void(0)">
                <img class="img-avatar img-avatar48 img-avatar-thumb" src="assets/media/avatars/avatar8.jpg" alt="">
              </a>
              <div class="ms-3">
                <a class="fw-semibold text-dual" href="javascript:void(0)">Stella Smith</a>
                <div class="fs-sm text-dual">Developer</div>
              </div>
            </div>
          </div>
          <!-- END User Info -->

          <!-- Side Navigation -->
          <div class="content-side">
            <ul class="nav-main">
              <li class="nav-main-item">
                <a class="nav-main-link active" href="db_social.html">
                  <i class="nav-main-link-icon fa fa-user-circle"></i>
                  <span class="nav-main-link-name">My Profile</span>
                </a>
              </li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="">
                  <i class="nav-main-link-icon fa fa-bell"></i>
                  <span class="nav-main-link-name">Notifications</span>
                  <span class="nav-main-link-badge badge rounded-pill bg-info">6</span>
                </a>
              </li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="">
                  <i class="nav-main-link-icon fa fa-envelope-open"></i>
                  <span class="nav-main-link-name">Messages</span>
                  <span class="nav-main-link-badge badge rounded-pill bg-info">1</span>
                </a>
              </li>
              <li class="nav-main-heading">Home</li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="">
                  <i class="nav-main-link-icon fa fa-newspaper"></i>
                  <span class="nav-main-link-name">News Feed</span>
                </a>
              </li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="">
                  <i class="nav-main-link-icon fa fa-gem"></i>
                  <span class="nav-main-link-name">Marketplace</span>
                </a>
              </li>
              <li class="nav-main-heading">Explore</li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="">
                  <i class="nav-main-link-icon fa fa-calendar-alt"></i>
                  <span class="nav-main-link-name">Events</span>
                </a>
              </li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="">
                  <i class="nav-main-link-icon fa fa-users"></i>
                  <span class="nav-main-link-name">Groups</span>
                </a>
              </li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="">
                  <i class="nav-main-link-icon fa fa-file-alt"></i>
                  <span class="nav-main-link-name">Pages</span>
                  <span class="nav-main-link-badge badge rounded-pill bg-danger">32</span>
                </a>
              </li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="">
                  <i class="nav-main-link-icon fa fa-clock"></i>
                  <span class="nav-main-link-name">On This Day</span>
                </a>
              </li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="">
                  <i class="nav-main-link-icon fa fa-newspaper"></i>
                  <span class="nav-main-link-name">Pages Feed</span>
                </a>
              </li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="">
                  <i class="nav-main-link-icon fa fa-images"></i>
                  <span class="nav-main-link-name">Photos</span>
                  <span class="nav-main-link-badge badge rounded-pill bg-warning">14</span>
                </a>
              </li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="">
                  <i class="nav-main-link-icon fa fa-gamepad"></i>
                  <span class="nav-main-link-name">Games</span>
                  <span class="nav-main-link-badge badge rounded-pill bg-success">25</span>
                </a>
              </li>
              <li class="nav-main-heading">Dashboards</li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="be_pages_dashboard_all.html">
                  <i class="nav-main-link-icon fa fa-arrow-left"></i>
                  <span class="nav-main-link-name">Go Back</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- END Side Navigation -->
        </div>
        <!-- END Sidebar Scrolling -->
      </nav>
      <!-- END Sidebar -->

      <!-- Header -->
      <header id="page-header">
        <!-- Header Content -->
        <div class="content-header">
          <!-- Left Section -->
          <div>
            <!-- Toggle Sidebar -->
            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
            <button type="button" class="btn btn-alt-secondary" data-toggle="layout" data-action="sidebar_toggle">
              <i class="fa fa-fw fa-bars"></i>
            </button>
            <!-- END Toggle Sidebar -->

            <!-- Notifications Dropdown -->
            <div class="dropdown d-inline-block">
              <button type="button" class="btn btn-alt-secondary" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-fw fa-bell"></i>
                <span class="badge bg-black-50 rounded-pill">6</span>
              </button>
              <div class="dropdown-menu dropdown-menu-lg p-0" aria-labelledby="page-header-notifications-dropdown">
                <div class="bg-primary-dark rounded-top fw-semibold text-white text-center p-3">
                  Notifications
                </div>
                <ul class="nav-items my-2">
                  <li>
                    <a class="d-flex text-dark py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3">
                        <i class="fa fa-fw fa-user-plus text-primary"></i>
                      </div>
                      <div class="flex-grow-1 fs-sm pe-2">
                        <div class="fw-semibold">John Doe send you a friend request!</div>
                        <div class="text-muted">6 min ago</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex text-dark py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3">
                        <i class="fa fa-fw fa-user-plus text-primary"></i>
                      </div>
                      <div class="flex-grow-1 fs-sm pe-2">
                        <div class="fw-semibold">Elisa Doe send you a friend request!</div>
                        <div class="text-muted">10 min ago</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex text-dark py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3">
                        <i class="fa fa-fw fa-check-circle text-success"></i>
                      </div>
                      <div class="flex-grow-1 fs-sm pe-2">
                        <div class="fw-semibold">Backup completed successfully!</div>
                        <div class="text-muted">2 hours ago</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex text-dark py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3">
                        <i class="fa fa-fw fa-user-plus text-primary"></i>
                      </div>
                      <div class="flex-grow-1 fs-sm pe-2">
                        <div class="fw-semibold">George Smith send you a friend request!</div>
                        <div class="text-muted">3 hours ago</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex text-dark py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3">
                        <i class="fa fa-exclamation-circle text-warning"></i>
                      </div>
                      <div class="flex-grow-1 fs-sm pe-2">
                        <div class="fw-semibold">You are running out of space. Please consider upgrading your plan.</div>
                        <div class="text-muted">1 day ago</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex text-dark py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3">
                        <i class="fa fa-envelope-open text-info"></i>
                      </div>
                      <div class="flex-grow-1 fs-sm pe-2">
                        <div class="fw-semibold">You have a new message!</div>
                        <div class="text-muted">2 days ago</div>
                      </div>
                    </a>
                  </li>
                </ul>
                <div class="p-2 border-top">
                  <a class="btn btn-alt-primary w-100 text-center" href="javascript:void(0)">
                    <i class="fa fa-fw fa-eye opacity-50 me-1"></i> View All
                  </a>
                </div>
              </div>
            </div>
            <!-- END Notifications Dropdown -->
          </div>
          <!-- END Left Section -->

          <!-- Right Section -->
          <div>
            <!-- Open Search Section -->
            <button type="button" class="btn btn-alt-secondary" data-toggle="layout" data-action="header_search_on">
              <i class="fa fa-fw fa-search"></i>
            </button>
            <!-- END Open Search Section -->

            <!-- Toggle Side Overlay -->
            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
            <button type="button" class="btn btn-alt-secondary" data-toggle="layout" data-action="side_overlay_toggle">
              <i class="fa fa-fw fa-comment-alt"></i>
            </button>
            <!-- END Toggle Side Overlay -->
          </div>
          <!-- END Right Section -->
        </div>
        <!-- END Header Content -->

        <!-- Header Search -->
        <div id="page-header-search" class="overlay-header bg-primary">
          <div class="content-header">
            <form class="w-100" action="be_pages_generic_search.html" method="POST">
              <div class="input-group">
                <input type="text" class="form-control border-0" placeholder="Search your network.." id="page-header-search-input" name="page-header-search-input">
                <button type="button" class="btn btn-primary" data-toggle="layout" data-action="header_search_off">
                  <i class="fa fa-fw fa-times-circle"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
        <!-- END Header Search -->

        <!-- Header Loader -->
        <!-- Please check out the Loaders page under Components category to see examples of showing/hiding it -->
        <div id="page-header-loader" class="overlay-header bg-primary-darker">
          <div class="content-header">
            <div class="w-100 text-center">
              <i class="fa fa-fw fa-2x fa-sun fa-spin text-white"></i>
            </div>
          </div>
        </div>
        <!-- END Header Loader -->
      </header>
      <!-- END Header -->

      <!-- Main Container -->
      <main id="main-container">

        <!-- Hero -->
        <div class="bg-image" style="background-image: url('assets/media/photos/photo18@2x.jpg');">
          <div class="bg-black-50">
            <div class="content content-full content-top">
              <div class="py-4 text-center">
                <a class="img-link" href="javascript:void(0)">
                  <img class="img-avatar img-avatar96 img-avatar-thumb" src="assets/media/avatars/avatar8.jpg" alt="">
                </a>
                <h1 class="h2 fw-bold my-2 text-white">Stella Smith</h1>
                <h2 class="h4 fw-normal text-white-75 mb-0">
                  Developer <a class="text-primary-lighter" href="javascript:void(0)">@ProXdev</a>
                </h2>
              </div>
            </div>
          </div>
        </div>
        <!-- END Hero -->

        <!-- Page Content -->
        <div class="content">
          <div class="row">
            <div class="col-md-8">
              <!-- Post Update -->
              <div class="block block-rounded">
                <div class="block-content block-content-full">
                  <form action="db_social.html" method="POST" onsubmit="return false;">
                    <div class="input-group">
                      <input type="text" class="form-control form-control-alt" placeholder="What’s happening?">
                      <button type="submit" class="btn btn-primary border-0">
                        <i class="fa fa-pencil-alt opacity-50 me-1"></i> Post
                      </button>
                    </div>
                  </form>
                </div>
              </div>
              <!-- END Post Update -->

              <!-- Timeline -->
              <!-- Update #1 -->
              <div class="block block-rounded">
                <div class="block-header block-header-default">
                  <div>
                    <a class="img-link" href="javascript:void(0)">
                      <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar6.jpg" alt="">
                    </a>
                    <a class="fw-semibold" href="javascript:void(0)">Betty Kelley</a>
                    <span class="fs-sm text-muted">3 hrs ago</span>
                  </div>
                  <div class="block-options">
                    <div class="dropdown">
                      <button type="button" class="btn-block-option dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                      <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="javascript:void(0)">
                          <i class="far fa-fw fa-times-circle text-danger me-1"></i> Hide similar posts
                        </a>
                        <a class="dropdown-item" href="javascript:void(0)">
                          <i class="far fa-fw fa-thumbs-down text-warning me-1"></i> Stop following this user
                        </a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="javascript:void(0)">
                          <i class="fa fa-fw fa-exclamation-triangle me-1"></i> Report this post
                        </a>
                        <a class="dropdown-item" href="javascript:void(0)">
                          <i class="fa fa-fw fa-bookmark me-1"></i> Bookmark this post
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="block-content">
                  <p>
                    How to get started your HTML page:
                  </p>
                  <pre><code class="html">&lt;!doctype html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;

        &lt;title&gt;Title&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;!-- Your content --&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
                  <hr>
                  <ul class="nav nav-pills fs-sm push">
                    <li class="nav-item me-1">
                      <a class="nav-link" href="javascript:void(0)">
                        <i class="fa fa-thumbs-up opacity-50 me-1"></i> Like
                      </a>
                    </li>
                    <li class="nav-item me-1">
                      <a class="nav-link" href="javascript:void(0)">
                        <i class="fa fa-comment-alt opacity-50 me-1"></i> Comment
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0)">
                        <i class="fa fa-share-alt opacity-50 me-1"></i> Share
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="block-content block-content-full bg-body-light">
                  <p class="fs-sm">
                    <i class="fa fa-thumbs-up text-info"></i>
                    <i class="fa fa-heart text-danger"></i>
                    <i class="far fa-smile text-warning me-1"></i>
                    <a class="fw-semibold" href="javascript:void(0)">Scott Young</a>,
                    <a class="fw-semibold" href="javascript:void(0)">Danielle Jones</a>,
                    <a class="fw-semibold" href="javascript:void(0)">and 150 others</a>
                  </p>
                  <form action="db_social.html" method="POST" onsubmit="return false;">
                    <input type="text" class="form-control form-control-alt" placeholder="Write a comment..">
                  </form>
                  <div class="pt-3 fs-sm">
                    <div class="d-flex">
                      <a class="flex-shrink-0 img-link me-2" href="javascript:void(0)">
                        <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar6.jpg" alt="">
                      </a>
                      <div class="flex-grow-1">
                        <p class="mb-1">
                          <a class="fw-semibold" href="javascript:void(0)">Amanda Powell</a>
                          Vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt sollicitudin sem nec ultrices. Sed at mi velit.
                        </p>
                        <p>
                          <a href="javascript:void(0)" class="me-1">Like</a>
                          <a href="javascript:void(0)">Comment</a>
                        </p>
                        <div class="d-flex">
                          <a class="flex-shrink-0 img-link me-2" href="javascript:void(0)">
                            <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar11.jpg" alt="">
                          </a>
                          <div class="flex-grow-1">
                            <p class="mb-1">
                              <a class="fw-semibold" href="javascript:void(0)">Justin Hunt</a>
                              Odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </p>
                            <p>
                              <a href="javascript:void(0)" class="me-1">Like</a>
                              <a href="javascript:void(0)">Comment</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END Update #1 -->

              <!-- Update #2 -->
              <div class="block block-rounded">
                <div class="block-header block-header-default">
                  <div>
                    <a class="img-link" href="javascript:void(0)">
                      <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar11.jpg" alt="">
                    </a>
                    <a class="fw-semibold" href="javascript:void(0)">Henry Harrison</a>
                    <span class="fs-sm text-muted">5 hrs ago</span>
                  </div>
                  <div class="block-options">
                    <div class="dropdown">
                      <button type="button" class="btn-block-option dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                      <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="javascript:void(0)">
                          <i class="far fa-fw fa-times-circle text-danger me-1"></i> Hide similar posts
                        </a>
                        <a class="dropdown-item" href="javascript:void(0)">
                          <i class="far fa-fw fa-thumbs-down text-warning me-1"></i> Stop following this user
                        </a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="javascript:void(0)">
                          <i class="fa fa-fw fa-exclamation-triangle me-1"></i> Report this post
                        </a>
                        <a class="dropdown-item" href="javascript:void(0)">
                          <i class="fa fa-fw fa-bookmark me-1"></i> Bookmark this post
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="block-content">
                  <p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
                  <hr>
                  <ul class="nav nav-pills fs-sm push">
                    <li class="nav-item me-1">
                      <a class="nav-link" href="javascript:void(0)">
                        <i class="fa fa-thumbs-up opacity-50 me-1"></i> Like
                      </a>
                    </li>
                    <li class="nav-item me-1">
                      <a class="nav-link" href="javascript:void(0)">
                        <i class="fa fa-comment-alt opacity-50 me-1"></i> Comment
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0)">
                        <i class="fa fa-share-alt opacity-50 me-1"></i> Share
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="block-content block-content-full bg-body-light">
                  <p class="fs-sm">
                    <i class="fa fa-heart text-danger"></i>
                    <a class="fw-semibold" href="javascript:void(0)">Jack Estrada</a>,
                    <a class="fw-semibold" href="javascript:void(0)">Lisa Jenkins</a>,
                    <a class="fw-semibold" href="javascript:void(0)">and 36 others</a>
                  </p>
                  <form action="db_social.html" method="POST" onsubmit="return false;">
                    <input type="text" class="form-control form-control-alt" placeholder="Write a comment..">
                  </form>
                </div>
              </div>
              <!-- END Update #2 -->

              <!-- Update #3 -->
              <div class="block block-rounded">
                <div class="block-header block-header-default">
                  <div>
                    <a class="img-link" href="javascript:void(0)">
                      <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar5.jpg" alt="">
                    </a>
                    <a class="fw-semibold" href="javascript:void(0)">Melissa Rice</a>
                    <span class="fs-sm text-muted">8 hrs ago</span>
                  </div>
                  <div class="block-options">
                    <div class="dropdown">
                      <button type="button" class="btn-block-option dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                      <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="javascript:void(0)">
                          <i class="far fa-fw fa-times-circle text-danger me-1"></i> Hide similar posts
                        </a>
                        <a class="dropdown-item" href="javascript:void(0)">
                          <i class="far fa-fw fa-thumbs-down text-warning me-1"></i> Stop following this user
                        </a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="javascript:void(0)">
                          <i class="fa fa-fw fa-exclamation-triangle me-1"></i> Report this post
                        </a>
                        <a class="dropdown-item" href="javascript:void(0)">
                          <i class="fa fa-fw fa-bookmark me-1"></i> Bookmark this post
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="block-content">
                  <p>
                    Our city escape continues..
                  </p>
                  <div class="row g-sm js-gallery img-fluid-100">
                    <!-- Magnific Popup (.js-gallery class is initialized in Helpers.jqMagnific()) -->
                    <!-- For more info and examples you can check out http://dimsemenov.com/plugins/magnific-popup/ -->
                    <div class="col-4">
                      <a class="img-link img-link-simple img-link-zoom-in img-lightbox" href="assets/media/photos/photo11@2x.jpg">
                        <img class="img-fluid" src="assets/media/photos/photo11.jpg" alt="">
                      </a>
                    </div>
                    <div class="col-4">
                      <a class="img-link img-link-simple img-link-zoom-in img-lightbox" href="assets/media/photos/photo12@2x.jpg">
                        <img class="img-fluid" src="assets/media/photos/photo12.jpg" alt="">
                      </a>
                    </div>
                    <div class="col-4">
                      <a class="img-link img-link-simple img-link-zoom-in img-lightbox" href="assets/media/photos/photo13@2x.jpg">
                        <img class="img-fluid" src="assets/media/photos/photo13.jpg" alt="">
                      </a>
                    </div>
                  </div>
                  <hr>
                  <ul class="nav nav-pills fs-sm push">
                    <li class="nav-item me-1">
                      <a class="nav-link" href="javascript:void(0)">
                        <i class="fa fa-thumbs-up opacity-50 me-1"></i> Like
                      </a>
                    </li>
                    <li class="nav-item me-1">
                      <a class="nav-link" href="javascript:void(0)">
                        <i class="fa fa-comment-alt opacity-50 me-1"></i> Comment
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0)">
                        <i class="fa fa-share-alt opacity-50 me-1"></i> Share
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="block-content block-content-full bg-body-light">
                  <p class="fs-sm">
                    <i class="fa fa-thumbs-up text-info"></i>
                    <i class="fa fa-heart text-danger"></i>
                    <i class="far fa-smile text-warning me-1"></i>
                    <a class="fw-semibold" href="javascript:void(0)">Sara Fields</a>,
                    <a class="fw-semibold" href="javascript:void(0)">Wayne Garcia</a>,
                    <a class="fw-semibold" href="javascript:void(0)">and 43 others</a>
                  </p>
                  <form action="db_social.html" method="POST" onsubmit="return false;">
                    <input type="text" class="form-control form-control-alt" placeholder="Write a comment..">
                  </form>
                </div>
              </div>
              <!-- END Update #3 -->

              <!-- Update #4 -->
              <div class="block block-rounded">
                <div class="block-header block-header-default">
                  <div>
                    <a class="img-link" href="javascript:void(0)">
                      <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar6.jpg" alt="">
                    </a>
                    <a class="fw-semibold" href="javascript:void(0)">Andrea Gardner</a>
                    <span class="fs-sm text-muted">15 hrs ago</span>
                  </div>
                  <div class="block-options">
                    <div class="dropdown">
                      <button type="button" class="btn-block-option dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                      <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="javascript:void(0)">
                          <i class="far fa-fw fa-times-circle text-danger me-1"></i> Hide similar posts
                        </a>
                        <a class="dropdown-item" href="javascript:void(0)">
                          <i class="far fa-fw fa-thumbs-down text-warning me-1"></i> Stop following this user
                        </a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="javascript:void(0)">
                          <i class="fa fa-fw fa-exclamation-triangle me-1"></i> Report this post
                        </a>
                        <a class="dropdown-item" href="javascript:void(0)">
                          <i class="fa fa-fw fa-bookmark me-1"></i> Bookmark this post
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="block-content">
                  <p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
                  <p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
                  <hr>
                  <ul class="nav nav-pills fs-sm push">
                    <li class="nav-item me-1">
                      <a class="nav-link" href="javascript:void(0)">
                        <i class="fa fa-thumbs-up opacity-50 me-1"></i> Like
                      </a>
                    </li>
                    <li class="nav-item me-1">
                      <a class="nav-link" href="javascript:void(0)">
                        <i class="fa fa-comment-alt opacity-50 me-1"></i> Comment
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0)">
                        <i class="fa fa-share-alt opacity-50 me-1"></i> Share
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="block-content block-content-full bg-body-light">
                  <p class="fs-sm">
                    <i class="fa fa-thumbs-up text-info"></i>
                    <a class="fw-semibold" href="javascript:void(0)">Lori Grant</a>,
                    <a class="fw-semibold" href="javascript:void(0)">Brian Cruz</a>,
                    <a class="fw-semibold" href="javascript:void(0)">and 5 others</a>
                  </p>
                  <form action="db_social.html" method="POST" onsubmit="return false;">
                    <input type="text" class="form-control form-control-alt" placeholder="Write a comment..">
                  </form>
                </div>
              </div>
              <!-- END Update #4 -->
              <!-- END Timeline -->
            </div>
            <div class="col-md-4">
              <!-- Group Suggestions -->
              <div class="block block-rounded">
                <div class="block-content block-content-full">
                  <div class="row g-sm mb-2">
                    <div class="col-6">
                      <img class="img-fluid" src="assets/media/photos/photo12.jpg" alt="">
                    </div>
                    <div class="col-6">
                      <img class="img-fluid" src="assets/media/photos/photo13.jpg" alt="">
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <a class="fw-semibold" href="javascript:void(0)">Travel Photos</a>
                      <div class="fs-sm text-muted">65k Members</div>
                    </div>
                    <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                      <i class="fa fa-fw fa-plus-circle"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="block block-rounded">
                <div class="block-content block-content-full">
                  <div class="row g-sm mb-2">
                    <div class="col-6">
                      <img class="img-fluid" src="assets/media/photos/photo22.jpg" alt="">
                    </div>
                    <div class="col-6">
                      <img class="img-fluid" src="assets/media/photos/photo23.jpg" alt="">
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <a class="fw-semibold" href="javascript:void(0)">Coding Frenzy</a>
                      <div class="fs-sm text-muted">109k Members</div>
                    </div>
                    <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                      <i class="fa fa-fw fa-plus-circle"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="block block-rounded">
                <div class="block-content block-content-full">
                  <div class="row g-sm mb-2">
                    <div class="col-6">
                      <img class="img-fluid" src="assets/media/photos/photo9.jpg" alt="">
                    </div>
                    <div class="col-6">
                      <img class="img-fluid" src="assets/media/photos/photo6.jpg" alt="">
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <a class="fw-semibold" href="javascript:void(0)">Nature Lovers</a>
                      <div class="fs-sm text-muted">32k Members</div>
                    </div>
                    <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                      <i class="fa fa-fw fa-plus-circle"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- END Group Suggestions -->
            </div>
          </div>
        </div>
        <!-- END Page Content -->
      </main>
      <!-- END Main Container -->

      <!-- Footer -->
      <footer id="page-footer" class="bg-body-light">
        <div class="content py-0">
          <div class="row fs-sm">
            <div class="col-sm-6 order-sm-2 mb-1 mb-sm-0 text-center text-sm-end">
              Crafted with <i class="fa fa-heart text-danger"></i> by <a class="fw-semibold" href="https://pixelcave.com" target="_blank">pixelcave</a>
            </div>
            <div class="col-sm-6 order-sm-1 text-center text-sm-start">
              <a class="fw-semibold" href="https://pixelcave.com/products/dashmix" target="_blank">Dashmix 5.8</a> &copy; <span data-toggle="year-copy"></span>
            </div>
          </div>
        </div>
      </footer>
      <!-- END Footer -->
    </div>
    <!-- END Page Container -->

    <!--
      Dashmix JS

      Core libraries and functionality
      webpack is putting everything together at assets/_js/main/app.js
    -->
    <script src="assets/js/dashmix.app.min.js"></script>

    <!-- jQuery (required for Magnific Popup Plugin) -->
    <script src="assets/js/lib/jquery.min.js"></script>

    <!-- Page JS Plugins -->
    <script src="assets/js/plugins/highlightjs/highlight.pack.min.js"></script>
    <script src="assets/js/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Page JS Helpers (Highlight.js + Magnific Popup Plugins) -->
    <script>Dashmix.helpersOnLoad(['js-highlightjs', 'jq-magnific-popup']);</script>
  </body>
</html>
