<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Dashmix - Bootstrap 5 Admin Template &amp; UI Framework</title>

    <meta name="description" content="Dashmix - Bootstrap 5 Admin Template &amp; UI Framework created by pixelcave">
    <meta name="author" content="pixelcave">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta -->
    <meta property="og:title" content="Dashmix - Bootstrap 5 Admin Template &amp; UI Framework">
    <meta property="og:site_name" content="Dashmix">
    <meta property="og:description" content="Dashmix - Bootstrap 5 Admin Template &amp; UI Framework created by pixelcave">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
    <!-- END Icons -->

    <!-- Stylesheets -->
    <!-- Dashmix framework -->
    <link rel="stylesheet" id="css-main" href="assets/css/dashmix.min.css">

    <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
    <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/xwork.min.css"> -->
    <!-- END Stylesheets -->
  </head>

  <body>
    <!-- Page Container -->
    <!--
      Available classes for #page-container:

      GENERIC

        'remember-theme'                            Remembers active color theme and dark mode between pages using localStorage when set through
                                                    - Theme helper buttons [data-toggle="theme"],
                                                    - Layout helper buttons [data-toggle="layout" data-action="dark_mode_[on/off/toggle]"]
                                                    - ..and/or Dashmix.layout('dark_mode_[on/off/toggle]')

      SIDEBAR & SIDE OVERLAY

        'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
        'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
        'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
        'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
        'sidebar-dark'                              Dark themed sidebar

        'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
        'side-overlay-o'                            Visible Side Overlay by default

        'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens

        'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

      HEADER

        ''                                          Static Header if no class is added
        'page-header-fixed'                         Fixed Header


      FOOTER

        ''                                          Static Footer if no class is added
        'page-footer-fixed'                         Fixed Footer (please have in mind that the footer has a specific height when is fixed)

      HEADER STYLE

        ''                                          Classic Header style if no class is added
        'page-header-dark'                          Dark themed Header
        'page-header-glass'                         Light themed Header with transparency by default
                                                    (absolute position, perfect for light images underneath - solid light background on scroll if the Header is also set as fixed)
        'page-header-glass page-header-dark'         Dark themed Header with transparency by default
                                                    (absolute position, perfect for dark images underneath - solid dark background on scroll if the Header is also set as fixed)

      MAIN CONTENT LAYOUT

        ''                                          Full width Main Content if no class is added
        'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
        'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)

      DARK MODE

        'sidebar-dark page-header-dark dark-mode'   Enable dark mode (light sidebar/header is not supported with dark mode)
    -->
    <div id="page-container">

      <!-- Main Container -->
      <main id="main-container">

        <!-- Page Content -->
        <div class="bg-image" style="background-image: url('assets/media/photos/photo20@2x.jpg');">
          <div class="hero-static bg-black-75">
            <div class="content content-full">
              <div class="px-sm-3 py-5">
                <div class="text-center">
                  <div class="mb-3">
                    <a class="link-fx fw-bold fs-1" href="index.html">
                      <span class="text-white">Dash</span><span class="text-primary">mix</span>
                    </a>
                    <p class="text-uppercase fw-bold fs-sm text-white-75">Installation Mode</p>
                  </div>
                  <h1 class="fs-2 text-white fw-bold mt-5 mb-2">Get ready to install your app</h1>
                  <h2 class="h3 text-white-75 fw-normal mb-5">Just one simple step!</h2>
                </div>

                <!-- Installation form -->
                <!-- jQuery Validation functionality is initialized with .js-validation-installation class in js/pages/op_installation.min.js which was auto compiled from _js/pages/op_installation.js -->
                <!-- For more examples you can check out https://github.com/jzaefferer/jquery-validation -->
                <div class="row justify-content-center">
                  <div class="col-xl-8">
                    <form class="js-validation-installation" action="op_installation.html" method="POST">
                      <div class="block block-rounded block-transparent bg-body-extra-light">
                        <!-- Database section -->
                        <div class="block-content block-content-full">
                          <h2 class="content-heading">Database</h2>
                          <div class="row items-push">
                            <div class="col-lg-4">
                              <p class="text-muted">
                                Please pay extra attention because adding the correct database info is vital for a successful app installation.
                              </p>
                            </div>
                            <div class="col-lg-6 offset-lg-1">
                              <div class="mb-4">
                                <label class="form-label" for="install-db-name">Name</label>
                                <input type="text" class="form-control form-control-alt" id="install-db-name" name="install-db-name" placeholder="What's the name of your database?">
                              </div>
                              <div class="mb-4">
                                <label class="form-label" for="install-db-host">Host</label>
                                <input type="text" class="form-control form-control-alt" id="install-db-host" name="install-db-host" placeholder="Leave empty for 'localhost'">
                              </div>
                              <div class="mb-4">
                                <label class="form-label" for="install-db-prefix">Table Prefix</label>
                                <input type="text" class="form-control form-control-alt" id="install-db-prefix" name="install-db-prefix" placeholder="Leave empty for 'app_'">
                              </div>
                              <div class="mb-4">
                                <label class="form-label" for="install-db-username">Username</label>
                                <input type="text" class="form-control form-control-alt" id="install-db-username" name="install-db-username" placeholder="Database username">
                              </div>
                              <div class="mb-4">
                                <label class="form-label" for="install-db-password">Password</label>
                                <input type="password" class="form-control form-control-alt" id="install-db-password" name="install-db-password" placeholder="Database password">
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- END Database section -->

                        <!-- Administrator section -->
                        <div class="block-content block-content-full">
                          <h2 class="content-heading">Administrator</h2>
                          <div class="row items-push">
                            <div class="col-lg-4">
                              <p class="text-muted">
                                Please add your email and a strong password to create the administrator account.
                              </p>
                            </div>
                            <div class="col-lg-6 offset-lg-1">
                              <div class="mb-4">
                                <label class="form-label" for="install-admin-email">Email</label>
                                <input type="text" class="form-control form-control-alt" id="install-admin-email" name="install-admin-email">
                              </div>
                              <div class="mb-4">
                                <label class="form-label" for="install-admin-password">Password</label>
                                <input type="password" class="form-control form-control-alt" id="install-admin-password" name="install-admin-password">
                              </div>
                              <div class="mb-4">
                                <label class="form-label" for="install-admin-password-confirm">Password Confirmation</label>
                                <input type="password" class="form-control form-control-alt" id="install-admin-password-confirm" name="install-admin-password-confirm">
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- END Administrator section -->

                        <div class="block-content">
                          <div class="row mb-4">
                            <div class="col-lg-6 offset-lg-5">
                              <button type="submit" class="btn btn-primary mb-1">
                                <i class="fa fa-check opacity-50 me-1"></i> Install
                              </button>
                              <button type="reset" class="btn btn-alt-primary mb-1">
                                Reset
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- END Installation Form -->

                <div class="text-center">
                  <a class="btn btn-sm btn-alt-secondary" href="be_pages_generic_blank.html">
                    <i class="fa fa-arrow-left opacity-50 me-1"></i> Go Back
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END Page Content -->
      </main>
      <!-- END Main Container -->
    </div>
    <!-- END Page Container -->

    <!--
      Dashmix JS

      Core libraries and functionality
      webpack is putting everything together at assets/_js/main/app.js
    -->
    <script src="assets/js/dashmix.app.min.js"></script>

    <!-- jQuery (required for jQuery Validation plugin) -->
    <script src="assets/js/lib/jquery.min.js"></script>

    <!-- Page JS Plugins -->
    <script src="assets/js/plugins/jquery-validation/jquery.validate.min.js"></script>

    <!-- Page JS Code -->
    <script src="assets/js/pages/op_installation.min.js"></script>
  </body>
</html>
