<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Dashmix - Bootstrap 5 Admin Template &amp; UI Framework</title>

    <meta name="description" content="Dashmix - Bootstrap 5 Admin Template &amp; UI Framework created by pixelcave">
    <meta name="author" content="pixelcave">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta -->
    <meta property="og:title" content="Dashmix - Bootstrap 5 Admin Template &amp; UI Framework">
    <meta property="og:site_name" content="Dashmix">
    <meta property="og:description" content="Dashmix - Bootstrap 5 Admin Template &amp; UI Framework created by pixelcave">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
    <!-- END Icons -->

    <!-- Stylesheets -->
    <!-- Dashmix framework -->
    <link rel="stylesheet" id="css-main" href="assets/css/dashmix.min.css">

    <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
    <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/xwork.min.css"> -->
    <!-- END Stylesheets -->
  </head>

  <body>
    <!-- Page Container -->
    <!--
      Available classes for #page-container:

      GENERIC

        'remember-theme'                            Remembers active color theme and dark mode between pages using localStorage when set through
                                                    - Theme helper buttons [data-toggle="theme"],
                                                    - Layout helper buttons [data-toggle="layout" data-action="dark_mode_[on/off/toggle]"]
                                                    - ..and/or Dashmix.layout('dark_mode_[on/off/toggle]')

      SIDEBAR & SIDE OVERLAY

        'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
        'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
        'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
        'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
        'sidebar-dark'                              Dark themed sidebar

        'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
        'side-overlay-o'                            Visible Side Overlay by default

        'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens

        'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

      HEADER

        ''                                          Static Header if no class is added
        'page-header-fixed'                         Fixed Header


      FOOTER

        ''                                          Static Footer if no class is added
        'page-footer-fixed'                         Fixed Footer (please have in mind that the footer has a specific height when is fixed)

      HEADER STYLE

        ''                                          Classic Header style if no class is added
        'page-header-dark'                          Dark themed Header
        'page-header-glass'                         Light themed Header with transparency by default
                                                    (absolute position, perfect for light images underneath - solid light background on scroll if the Header is also set as fixed)
        'page-header-glass page-header-dark'         Dark themed Header with transparency by default
                                                    (absolute position, perfect for dark images underneath - solid dark background on scroll if the Header is also set as fixed)

      MAIN CONTENT LAYOUT

        ''                                          Full width Main Content if no class is added
        'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
        'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)

      DARK MODE

        'sidebar-dark page-header-dark dark-mode'   Enable dark mode (light sidebar/header is not supported with dark mode)
    -->
    <div id="page-container">

      <!-- Main Container -->
      <main id="main-container">

        <!-- Page Content -->
        <div class="hero-static bg-body-extra-light">
          <div class="content content-full">
            <div class="px-3 py-5">
              <div class="mb-5 text-center">
                <a class="link-fx fw-bold fs-1" href="index.html">
                  <span class="text-dark">Dash</span><span class="text-primary">mix</span>
                </a>
                <p class="text-uppercase fw-bold fs-sm text-muted">Status Page</p>
              </div>
              <div class="row g-0 d-flex justify-content-center">
                <div class="col-md-6 col-xl-4">
                  <div class="d-flex justify-content-between">
                    <a class="btn btn-sm btn-hero btn-primary" href="be_pages_generic_blank.html">
                      <i class="fa fa-arrow-left opacity-50 me-1"></i> Dashboard
                    </a>
                    <a class="btn btn-sm btn-hero btn-success" href="javascript:void(0)">
                      <i class="fa fa-rss opacity-50"></i> <span class="d-none d-sm-inline-block ms-1">Subscribe</span>
                    </a>
                  </div>
                  <hr>
                  <div class="alert alert-warning d-flex align-items-center justify-content-between" role="alert">
                    <div class="flex-grow-1 me-3">
                      <p class="mb-0">API is currently under maintenance. Please stand by for a while as we are working on it.</p>
                    </div>
                    <div class="flex-shrink-0">
                      <i class="fa fa-fw fa-2x fa-exclamation-triangle"></i>
                    </div>
                  </div>
                  <div class="alert alert-danger d-flex align-items-center justify-content-between" role="alert">
                    <div class="flex-grow-1 me-3">
                      <p class="mb-0">Helpdesk service is experiencing some issues but our ninja developers are on it and should be back shortly!</p>
                    </div>
                    <div class="flex-shrink-0">
                      <i class="fa fa-fw fa-2x fa-bug"></i>
                    </div>
                  </div>
                  <ul class="list-group push">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      Backend
                      <span class="badge rounded-pill bg-success">Operational</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      Frontend
                      <span class="badge rounded-pill bg-success">Operational</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      API
                      <span class="badge rounded-pill bg-warning">Maintenance</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      Payments
                      <span class="badge rounded-pill bg-success">Operational</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      Helpdesk
                      <span class="badge rounded-pill bg-danger">Down</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END Page Content -->
      </main>
      <!-- END Main Container -->
    </div>
    <!-- END Page Container -->

    <!--
      Dashmix JS

      Core libraries and functionality
      webpack is putting everything together at assets/_js/main/app.js
    -->
    <script src="assets/js/dashmix.app.min.js"></script>
  </body>
</html>
